"Resource/UI/main_menu/BlogPanel.res"
{	
	"BlogPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"BlogPanel"
		"xpos"				"r470"
		"ypos"				"90"
		"zpos"				"3"
		"wide"				"1"
		"tall"				"1"
		"visible"			"1"
		"enabled"			"0"
	}	
	
	"WelcomeBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"WelcomeBG"
		"xpos"				"5"
		"ypos"				"5"
		"zpos"				"4"
		"wide"				"1"
		"tall"				"1"
		"visible"			"1"
		"enabled"			"0"
		"border"			"MainMenuBGBorderAlpha"
		"font"				"MenuMainTitle"
		"bgcolor_override"	"36 33 32 255"
	}
	
	"WelcomeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"WelcomeLabel"
		"xpos"				"15"
		"ypos"				"5"
		"zpos"				"6"
		"wide"				"1"
		"tall"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"0"
		"alpha"				"255"
		"labelText"			"Development blog"
		"textAlignment"		"west"
		"font"				"HudFontMediumSmallBold"
		"fgcolor"			"AdvTextDefault"
	}
	
	"HTMLPanel"
	{
		"ControlName"		"HTML"
		"fieldName"			"HTMLPanel"
		"xpos"				"5"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"1"
		"tall"				"1"
		"visible"			"1"
		"enabled"			"0"
		"font"				"MenuMainTitle"
	}	
}		