"Medic.Taunts16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/medic_Taunts16.wav"
}

"Announcer.SecurityAlert"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/announcer_security_alert.wav"
		"wave"	"vo/announcer_security_warning.wav"
	}
}

"Sword.Idle"
{
	"channel"  "CHAN_STATIC"
	"volume"  "0.30"
	"pitch"  "PITCH_NORM"
	"soundlevel"  "SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"  "vo/sword_idle01.wav"
		"wave"  "vo/sword_idle02.wav"
		"wave"  "vo/sword_idle03.wav"
		"wave"  "vo/sword_idle04.wav"
		"wave"  "vo/sword_idle05.wav"
		"wave"  "vo/sword_idle06.wav"
		"wave"  "vo/sword_idle07.wav"
		"wave"  "vo/sword_idle08.wav"
		"wave"  "vo/sword_idle09.wav"
		"wave"  "vo/sword_idle10.wav"
		"wave"  "vo/sword_idle11.wav"
		"wave"  "vo/sword_idle12.wav"
		"wave"  "vo/sword_idle13.wav"
		"wave"  "vo/sword_idle14.wav"
		"wave"  "vo/sword_idle15.wav"
	}
}

"Sword.Hit"
{
	"channel"  "CHAN_STATIC"
	"volume"  "0.3"
	"pitch"  "PITCH_NORM"
	"soundlevel"  "SNDLVL_95dB"

	"rndwave"
	{
		"wave"  "vo/sword_hit01.wav"
		"wave"  "vo/sword_hit02.wav"
		"wave"  "vo/sword_hit03.wav"
		"wave"  "vo/sword_hit04.wav"
		"wave"  "vo/sword_hit05.wav"
		"wave"  "vo/sword_hit06.wav"
		"wave"  "vo/sword_hit07.wav"
		"wave"  "vo/sword_hit08.wav"
		"wave"  "vo/sword_hit09.wav"
		"wave"  "vo/sword_hit10.wav"
	}
}

// Custom stuff below this line

"Heavy.Thanks04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/heavy_Thanks04.wav"
}

// Sniper payload responses

// Sniper defense - cart going back

"sniper.CartGoingBackDefense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense01.wav"
}
 
"sniper.CartGoingBackDefense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense02.wav"
}
 
"sniper.CartGoingBackDefense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense03.wav"
}
 
"sniper.CartGoingBackDefense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense04.wav"
}
 
"sniper.CartGoingBackDefense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense05.wav"
}
 
"sniper.CartGoingBackDefense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense06.wav"
}
 
"sniper.CartGoingBackDefense07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense07.wav"
}
 
"sniper.CartGoingBackDefense08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense08.wav"
}

// Sniper defense - cart going back soft

"sniper.CartGoingBackDefenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft01.wav"
}
 
"sniper.CartGoingBackDefenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft02.wav"
}
 
"sniper.CartGoingBackDefenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft03.wav"
}
 
"sniper.CartGoingBackDefenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft04.wav"
}
 
"sniper.CartGoingBackDefenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft05.wav"
}
 
"sniper.CartGoingBackDefenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft06.wav"
}
 
"sniper.CartGoingBackDefenseSoft07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft07.wav"
}
 
"sniper.CartGoingBackDefenseSoft08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft08.wav"
}

// Sniper offense - cart going back
"sniper.CartGoingBackOffense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense01.wav"
}

"sniper.CartGoingBackOffense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense02.wav"
}

"sniper.CartGoingBackOffense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense03.wav"
}

"sniper.CartGoingBackOffense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense04.wav"
}

"sniper.CartGoingBackOffense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense05.wav"
}

"sniper.CartGoingBackOffense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense06.wav"
}

"sniper.CartGoingBackOffense07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense07.wav"
}

// Sniper offense - cart going back soft

"sniper.CartGoingBackOffenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft01.wav"
}

"sniper.CartGoingBackOffenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft02.wav"
}

"sniper.CartGoingBackOffenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft03.wav"
}

"sniper.CartGoingBackOffenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft04.wav"
}

"sniper.CartGoingBackOffenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft05.wav"
}

"sniper.CartGoingBackOffenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft06.wav"
}

"sniper.CartGoingBackOffenseSoft07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft07.wav"
}

// Sniper defense - cart going forward

"sniper.CartMovingForwardDefense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense01.wav"
}

"sniper.CartMovingForwardDefense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense02.wav"
}

"sniper.CartMovingForwardDefense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense03.wav"
}

"sniper.CartMovingForwardDefense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense04.wav"
}

"sniper.CartMovingForwardDefense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense05.wav"
}

"sniper.CartMovingForwardDefense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense06.wav"
}

// Sniper defense - cart going forward soft

"sniper.CartMovingForwardDefenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft01.wav"
}

"sniper.CartMovingForwardDefenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft02.wav"
}

"sniper.CartMovingForwardDefenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft03.wav"
}

"sniper.CartMovingForwardDefenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft04.wav"
}

"sniper.CartMovingForwardDefenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft05.wav"
}

"sniper.CartMovingForwardDefenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft06.wav"
}

// Sniper offense - cart going forward

"sniper.CartMovingForwardOffense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense01.wav"
}

"sniper.CartMovingForwardOffense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense02.wav"
}

"sniper.CartMovingForwardOffense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense03.wav"
}

"sniper.CartMovingForwardOffense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense04.wav"
}

"sniper.CartMovingForwardOffense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense05.wav"
}

"sniper.CartMovingForwardOffense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense06.wav"
}

"sniper.CartMovingForwardOffense07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense07.wav"
}

"sniper.CartMovingForwardOffense08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense08.wav"
}

"sniper.CartMovingForwardOffense09"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense09.wav"
}

"sniper.CartMovingForwardOffense10"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense10.wav"
}

"sniper.CartStayCloseOffense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense01.wav"
}

"sniper.CartStayCloseOffense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense02.wav"
}

"sniper.CartStayCloseOffense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense03.wav"
}

"sniper.CartStayCloseOffense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense04.wav"
}

"sniper.CartStayCloseOffense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense05.wav"
}

"sniper.CartStayCloseOffense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense06.wav"
}

"sniper.CartStayCloseOffense07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense07.wav"
}

// Sniper offense - cart going forward soft

"sniper.CartMovingForwardOffenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft01.wav"
}

"sniper.CartMovingForwardOffenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft02.wav"
}

"sniper.CartMovingForwardOffenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft03.wav"
}

"sniper.CartMovingForwardOffenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft03.wav"
}

"sniper.CartMovingForwardOffenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft04.wav"
}

"sniper.CartMovingForwardOffenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft05.wav"
}

"sniper.CartMovingForwardOffenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft06.wav"
}

"sniper.CartMovingForwardOffenseSoft07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft07.wav"
}

"sniper.CartMovingForwardOffenseSoft08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft08.wav"
}

"sniper.CartMovingForwardOffenseSoft09"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft09.wav"
}

"sniper.CartMovingForwardOffenseSoft10"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft10.wav"
}

"sniper.CartStayCloseOffenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft01.wav"
}

"sniper.CartStayCloseOffenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft02.wav"
}

"sniper.CartStayCloseOffenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft03.wav"
}

"sniper.CartStayCloseOffenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft04.wav"
}

"sniper.CartStayCloseOffenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft05.wav"
}

"sniper.CartStayCloseOffenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft06.wav"
}

"sniper.CartStayCloseOffenseSoft07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft07.wav"
}

// Sniper defense - stop the cart

"sniper.CartStopItDefense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense01.wav"
}

"sniper.CartStopItDefense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense02.wav"
}

"sniper.CartStopItDefense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense03.wav"
}

"sniper.CartStopItDefense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense04.wav"
}

"sniper.CartStopItDefense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense05.wav"
}

"sniper.CartStopItDefense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense06.wav"
}

// Sniper defense - stop the cart soft

"sniper.CartStopItDefenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefenseSoft01.wav"
}

"sniper.CartStopItDefenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefenseSoft02.wav"
}

"sniper.CartStopItDefenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefenseSoft03.wav"
}

"sniper.CartStopItDefenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefenseSoft04.wav"
}

"sniper.CartStopItDefenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefenseSoft06.wav"
}

// Sniper offense - cart stopped

"sniper.CartStoppedOffense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffense01.wav"
}

"sniper.CartStoppedOffense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffense02.wav"
}

"sniper.CartStoppedOffense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffense03.wav"
}

"sniper.CartStoppedOffense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffense04.wav"
}

"sniper.CartStoppedOffense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffense05.wav"
}

// Sniper offense - cart stopped soft

"sniper.CartStoppedOffenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffenseSoft01.wav"
}

"sniper.CartStoppedOffenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffenseSoft02.wav"
}

"sniper.CartStoppedOffenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffenseSoft03.wav"
}

"sniper.CartStoppedOffenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffenseSoft04.wav"
}

"sniper.CartStoppedOffenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffenseSoft05.wav"
}

// Sniper unused domination lines.

"sniper.Domination01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination01.wav"
}

"sniper.Domination02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination02.wav"
}

"sniper.Domination03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination03.wav"
}

"sniper.Domination04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination04.wav"
}

"sniper.Domination05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination05.wav"
}

"sniper.Domination06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination06.wav"
}

"sniper.Domination07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination07.wav"
}

"sniper.Domination08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination08.wav"
}

"sniper.Domination09"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination09.wav"
}

"sniper.Domination10"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination10.wav"
}

"sniper.Domination11"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination11.wav"
}

"sniper.Domination12"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination12.wav"
}

"sniper.Domination13"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination13.wav"
}

"sniper.Domination14"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination14.wav"
}


"sniper.Domination15"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination15.wav"
}
 
"sniper.Domination16"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination16.wav"
}
 
"sniper.Domination17"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination17.wav"
}

"sniper.Domination18"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination18.wav"
}

"sniper.Domination19"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination19.wav"
}

"sniper.Domination20"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination20.wav"
}

"sniper.Domination21"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination21.wav"
}

"sniper.Domination22"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination22.wav"
}

"sniper.Domination23"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination23.wav"
}

"sniper.Domination24"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination24.wav"
}

// Sniper unused revenge lines.

"sniper.Revenge01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge01.wav"
}

"sniper.Revenge02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge02.wav"
}

"sniper.Revenge03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge03.wav"
}

"sniper.Revenge04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge04.wav"
}

"sniper.Revenge05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge05.wav"
}

"sniper.Revenge06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge06.wav"
}

"sniper.Revenge07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge07.wav"
}

"sniper.Revenge08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge08.wav"
}

"sniper.Revenge09"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge09.wav"
}

"sniper.Revenge10"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge10.wav"
}

"sniper.Revenge11"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge11.wav"
}

"sniper.Revenge12"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge12.wav"
}

"sniper.Revenge13"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge13.wav"
}

"sniper.Revenge14"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge14.wav"
}

"sniper.Revenge15"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge15.wav"
}

"sniper.Revenge16"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge16.wav"
}

"sniper.Revenge17"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge17.wav"
}

"sniper.Revenge18"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge18.wav"
}

"sniper.Revenge19"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge19.wav"
}

"sniper.Revenge20"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge20.wav"
}

"sniper.Revenge21"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge21.wav"
}

"sniper.Revenge22"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge22.wav"
}

"sniper.Revenge23"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge23.wav"
}

"sniper.Revenge24"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge24.wav"
}

"sniper.Revenge25"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge25.wav"
}

// Sniper special weapon

"sniper.SpecialWeapon01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon01.wav"
}

"sniper.SpecialWeapon02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon02.wav"
}

"sniper.SpecialWeapon03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon03.wav"
}

"sniper.SpecialWeapon04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon04.wav"
}

"sniper.SpecialWeapon05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon05.wav"
}

"sniper.SpecialWeapon06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon06.wav"
}

"sniper.SpecialWeapon07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon07.wav"
}

"sniper.SpecialWeapon08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon08.wav"
}

"sniper.SpecialWeapon09"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon09.wav"
}

// Sniper unused fight on cap


"Sniper.FightOnCap01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap01.wav"
}

"Sniper.FightOnCap02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap02.wav"
}

"Sniper.FightOnCap03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap03.wav"
}

"Sniper.FightOnCap04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap04.wav"
}

"Sniper.FightOnCap05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap05.wav"
}

"Sniper.FightOnCap06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap06.wav"
}

// 'Missing' Medic taunts
"Medic.Taunts01_fixed"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/medic_Taunts01.wav"
}

"Spy.Chuckle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"rndwave"
	{
		"wave"			"vo/spy_LaughShort02.wav"
		"wave"			"vo/spy_LaughShort03.wav"
		"wave"			"vo/spy_LaughShort05.wav"
	}
}

"Spy.TeaseVictim"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"		"vo/spy_cloakedspy03.wav"
		"wave"		"vo/spy_cloakedspy04.wav"
		"wave"		"vo/spy_Revenge01.wav"
		"wave"		"vo/spy_Revenge02.wav"
		"wave"		"vo/spy_Revenge03.wav"
		"wave"		"vo/spy_SpecialCompleted04.wav"
		"wave"		"vo/spy_SpecialCompleted10.wav"
		"wave"		"vo/spy_SpecialCompleted12.wav"		
	}
}

//////////////////////////////////////////////
//Taunt_Springrider
/////////////////////////////////////////////

"taunt_springrider_intro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/pyro_positivevocalization01.wav"        
		"wave"				"vo/taunts/pyro_highfive_success01.wav"     
		"wave"				"vo/taunts/pyro_highfive_success02.wav"      
		"wave"				"vo/taunts/pyro_highfive_success03.wav"             
	}
}

"taunt_springrider_giggles"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/pyro/pyro_taunt_cong_fun_08.wav"        
		"wave"				"vo/taunts/pyro/pyro_taunt_cong_fun_11.wav"     
		"wave"				"vo/taunts/pyro/pyro_taunt_cong_fun_13.wav"      
		"wave"				"vo/taunts/pyro/pyro_taunt_dosi_fun_02.wav"          
		"wave"				"vo/taunts/pyro/pyro_taunt_dosi_fun_05.wav"       
		"wave"				"vo/taunts/pyro/pyro_taunt_flip_fun_06.wav"
		"wave"				"vo/taunts/pyro/pyro_taunt_flip_fun_09.wav"        
		"wave"				"vo/taunts/pyro/pyro_taunt_flip_fun_10.wav"     
		"wave"				"vo/taunts/pyro/pyro_taunt_flip_fun_11.wav"      
		"wave"				"vo/taunts/pyro/pyro_taunt_flip_int_02.wav"          
		"wave"				"vo/taunts/pyro/pyro_taunt_flip_int_05.wav"       
		"wave"				"vo/taunts/pyro/pyro_taunt_ballon_11.wav"    
		"wave"				"vo/pyro_laughevil02.wav"        
		"wave"				"vo/pyro_laughevil04.wav"     
		"wave"				"vo/pyro_laughlong01.wav"        
	}
}

////////////////////////////////////////////////////////////
//engineer bucking bronco
/////////////////////////////////////////////////////////////

"engineer_item_preview_engineer_battlecry07"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/engineer_battlecry07.wav"
}
"engineer_item_preview_sentry_upgrading2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/sentry_upgrading2.wav"
}
"engineer_item_preview_gunslinger_draw"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_draw.wav"
}
"engineer_item_preview_gunslinger_swing"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_swing.wav"
}
"engineer_item_preview_gunslinger_draw"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_draw.wav"
}
"engineer_item_preview_sentry_move_short2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/sentry_move_short2.wav"
}
"engineer_item_preview_taunt_equipment_jingle4"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_jingle4.wav"
}
"engineer_bucking_bronco_engineer_battlecry07"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/engineer_battlecry07.wav"
}
"engineer_bucking_bronco_sentry_upgrading2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/sentry_upgrading2.wav"
}
"engineer_bucking_bronco_gunslinger_draw"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_draw.wav"
}
"engineer_bucking_bronco_gunslinger_swing"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_swing.wav"
}
"engineer_bucking_bronco_gunslinger_draw"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/gunslinger_draw.wav"
}
"engineer_bucking_bronco_sentry_move_short2"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"weapons/sentry_move_short2.wav"
}

"engineer_bucking_bronco_taunt_equipment_jingle4"
{
  "channel"			"CHAN_STATIC"
  "volume"			"VOL_NORM"
  "pitch"				"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"player/taunt_equipment_jingle4.wav"
}

"engineer_bucking_bronco_taunt_start"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/engineer_battlecry03.wav"
		"wave"				"vo/engineer_battlecry05.wav"
		"wave"				"vo/engineer_battlecry06.wav"
		"wave"				"vo/engineer_cheers01.wav"
		"wave"				"vo/engineer_cheers02.wav"
		"wave"				"vo/engineer_cheers07.wav"  
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_01.wav"
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_06.wav"  
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_07.wav"  
		"wave"				"vo/taunts/engy/eng_taunt_int_36.wav"  
		"wave"				"vo/taunts/engy/eng_taunt_int_37.wav"    
	}
}

"engineer_bucking_bronco_taunt_yells_A"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/engy/eng_taunt_cong_fun_10.wav"
		"wave"				"vo/taunts/engy/eng_taunt_dosi_end_02.wav"
		"wave"				"vo/taunts/engy/eng_taunt_cong_fun_10.wav"
		"wave"				"vo/engineer_cheers02.wav"  
		"wave"				"vo/taunts/engy/eng_taunt_flip_admire_03.wav" 
		"wave"				"vo/taunts/engy/eng_taunt_cong_fun_33.wav"  
		"wave"				"vo/taunts/engy/eng_taunt_cong_fun_35.wav"     
		"wave"				"vo/taunts/engy/eng_bronco_01.wav" 
		"wave"				"vo/taunts/engy/eng_bronco_02.wav"  
		"wave"				"vo/taunts/engy/eng_bronco_03.wav"     
		"wave"				"vo/taunts/engy/eng_bronco_04.wav"     
		"wave"				"vo/taunts/engy/eng_bronco_16.wav"    
	}
}

"engineer_bucking_bronco_taunt_yells_B"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/engy/eng_taunt_dosi_end_02.wav"
		"wave"				"vo/taunts/engy/eng_taunt_dosi_end_02.wav"
		"wave"				"vo/taunts/engy/eng_taunt_dosi_end_02.wav"  
		"wave"				"vo/engineer_cheers07.wav"  
		"wave"				"vo/engineer_battlecry07.wav"  
		"wave"				"vo/engineer_laughhappy03.wav"
		"wave"				"vo/taunts/engy/eng_taunt_flip_admire_01.wav"  
		"wave"				"vo/taunts/engy/eng_taunt_cong_fun_13.wav"    
		"wave"				"vo/taunts/engy/eng_bronco_09.wav"   
		"wave"				"vo/taunts/engy/eng_bronco_12.wav"
	}         
}

"engineer_bucking_bronco_taunt_yells_short"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_01.wav"
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_06.wav"
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_07.wav"  
		"wave"				"vo/taunts/engy/eng_bronco_07.wav"     
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_01.wav"
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_06.wav"
		"wave"				"vo/taunts/engy/eng_taunt_flip_fun_07.wav"  
		"wave"				"vo/taunts/engy/eng_bronco_07.wav" 
	}     
}

//////////////////////////////////////////////
//Taunt_Heavy_AEROBIC
/////////////////////////////////////////////

"taunt_heavy_aerobic_flex"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/heavy_battlecry03.wav"        
		"wave"				"vo/heavy_battlecry05.wav"     
		"wave"				"vo/heavy_paincrticialdeath02.wav"               
	}
}

"taunt_heavy_aerobic_intro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/heavy/heavy_taunt_cong_fun_12.wav"
		"wave"				"vo/taunts/heavy/heavy_taunt_cong_int_07.wav"  
		"wave"				"vo/taunts/heavy/heavy_taunt_cong_int_09.wav"  
		"wave"				"vo/taunts/heavy/heavy_taunt_cong_fun_12.wav"    
		"wave"				"vo/taunts/heavy/heavy_taunt_dosi_int_02.wav"
		"wave"				"vo/taunts/heavy/heavy_taunt_dosi_int_05.wav"  
		"wave"				"vo/taunts/heavy/heavy_taunt_dosi_int_16.wav"  
		"wave"				"vo/taunts/heavy/heavy_taunt_dosi_int_14.wav"  
		"wave"				"vo/taunts/heavy/heavy_taunt_flip_end_01.wav"
		"wave"				"vo/taunts/heavy/heavy_taunt_flip_end_02.wav"  
		"wave"				"vo/taunts/heavy/heavy_taunt_flip_end_03.wav"  
		"wave"				"vo/taunts/heavy/heavy_taunt_kill_02.wav"    
		"wave"				"vo/taunts/heavy/heavy_taunt_kill_09.wav"
		"wave"				"vo/heavy_award04.wav"  
		"wave"				"vo/heavy_laughhappy02.wav"  
		"wave"				"vo/heavy_laughhappy03.wav"  
		"wave"				"vo/heavy_laughterbig02.wav"  
		"wave"				"vo/heavy_laughterbig01.wav"   
		"wave"				"vo/heavy_positivevocalization02.wav"  
		"wave"				"vo/heavy_positivevocalization04.wav"  
		"wave"				"vo/heavy_specialcompleted11.wav"  
	}
}

"taunt_heavy_aerobic_end"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/heavy/heavy_taunt_dosi_end_02.wav"
		"wave"				"vo/taunts/heavy/heavy_taunt_dosi_end_03.wav"  
		"wave"				"vo/taunts/heavy/heavy_taunt_cong_int_09.wav"  
		"wave"				"vo/taunts/heavy/heavy_taunt_cong_fun_12.wav"              
	}
}

"taunt_heavy_aerobic_shared_dance"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/heavy/heavy_aerobic_05.wav"
		"wave"				"vo/taunts/heavy/heavy_aerobic_17.wav"  
		"wave"				"vo/taunts/heavy/heavy_aerobic_22.wav"  
		"wave"				"vo/taunts/heavy/heavy_aerobic_37.wav"   
		"wave"				"vo/taunts/heavy/heavy_aerobic_40.wav"   
		"wave"				"vo/taunts/heavy/heavy_aerobic_01.wav"   
		"wave"				"vo/taunts/heavy/heavy_aerobic_06.wav"  
		"wave"				"vo/taunts/heavy/heavy_aerobic_08.wav"    
	}
}

////////////////////////////////////////////// 
//Taunt_Demo_AEROBIC
/////////////////////////////////////////////

"taunt_demo_aerobic_shared_dance"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/demo/demo_aerobic_02.wav"
		"wave"				"vo/taunts/demo/demo_aerobic_03.wav"
		"wave"				"vo/taunts/demo/demo_aerobic_05.wav"
		"wave"				"vo/taunts/demo/demo_aerobic_13.wav"  
		"wave"				"vo/taunts/demo/demo_aerobic_17.wav"
		"wave"				"vo/taunts/demo/demo_aerobic_16.wav"
		"wave"				"vo/taunts/demo/demo_aerobic_11.wav"
		"wave"				"vo/taunts/demo/demo_aerobic_12.wav"
		"wave"				"vo/taunts/demo/demo_aerobic_24.wav" 
		"wave"				"vo/taunts/demo/demo_aerobic_31.wav"
		"wave"				"vo/taunts/demo/demo_aerobic_33.wav"  
		"wave"				"vo/taunts/demo/demo_aerobic_37.wav"
		"wave"				"vo/taunts/demo/demo_aerobic_40.wav"
		"wave"				"vo/taunts/demo/demo_aerobic_01.wav"
		"wave"				"vo/taunts/demo/demo_aerobic_15.wav" 
		"wave"				"vo/taunts/demo/demo_aerobic_38.wav"  
	}
}

//////////////////////////////////////////////
//Taunt_Scout_AEROBIC
/////////////////////////////////////////////

"taunt_scout_aerobic_shared_dance"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/scout/scout_aerobic_pos_30.wav"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_31.wav"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_36.wav"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_37.wav"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_38.wav"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_52.wav"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_53.wav"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_62.wav"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_67.wav"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_68.wav"  
		"wave"				"vo/taunts/scout/scout_aerobic_pos_54.wav" 
		"wave"				"vo/taunts/scout/scout_aerobic_pos_55.wav"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_65.wav"
		"wave"				"vo/taunts/scout/scout_aerobic_pos_71.wav"  
		"wave"				"vo/taunts/scout/scout_taunt_conga_fun_07.wav"   
		"wave"				"vo/taunts/scout/scout_taunt_conga_fun_09.wav"   
		"wave"				"vo/taunts/scout/scout_taunt_dosi_fun_03.wav"   
		"wave"				"vo/taunts/scout/scout_taunt_dosi_fun_15.wav"   
		"wave"				"vo/taunts/scout/scout_taunt_misc_10.wav"   
		"wave"				"vo/scout_laughhappy01.wav"   
		"wave"				"vo/scout_laughlong01.wav"     
		"wave"				"vo/scout_laughlong02.wav"   
		"wave"				"vo/scout_triplejump01.wav"   
		"wave"				"vo/scout_triplejump03.wav"   
		"wave"				"vo/scout_triplejump02.wav"     
		"wave"				"vo/scout_triplejump04.wav"    
	}
}

"taunt_scout_aerobic_shared_dance_buttslap"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/scout/scout_taunt_dosi_end_03.wav"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_end_05.wav"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_end_07.wav"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_end_08.wav"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_end_09.wav"
		"wave"			"vo/taunts/scout/scout_butt_stuff_01.wav"
		"wave"			"vo/taunts/scout/scout_butt_stuff_03.wav"
		"wave"			"vo/taunts/scout/scout_butt_stuff_05.wav"
		"wave"			"vo/taunts/scout/scout_butt_stuff_06.wav"
		"wave"			"vo/taunts/scout/scout_butt_stuff_07.wav"	
		"wave"			"vo/taunts/scout/scout_butt_stuff_08.wav"
		"wave"			"vo/taunts/scout/scout_butt_stuff_09.wav"
		"wave"			"vo/taunts/scout/scout_butt_stuff_11.wav"	
		"wave"			"vo/taunts/scout/scout_butt_stuff_20.wav"			
	}
}

//////////////////////////////////////////////
//Taunt_Soldier_AEROBIC
/////////////////////////////////////////////

"taunt_soldier_aerobic_shared_dance_A"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/soldier/soldier_aerobic_04.wav"
		"wave"				"vo/taunts/soldier/soldier_aerobic_07.wav"
		"wave"				"vo/taunts/soldier/soldier_aerobic_13.wav"
		"wave"				"vo/taunts/soldier/soldier_taunt_admire_22.wav"
		"wave"				"vo/taunts/soldier/soldier_taunt_cong_int_02.wav"
		"wave"				"vo/taunts/soldier/soldier_taunt_dosi_fun_05.wav"
		"wave"				"vo/taunts/soldier/soldier_taunt_dosi_fun_06.wav"
		"wave"				"vo/taunts/soldier/soldier_taunt_dosi_fun_29.wav"
		"wave"				"vo/taunts/soldier/soldier_taunt_dosi_int_12.wav"  
		"wave"				"vo/taunts/soldier/soldier_taunt_int_02.wav" 
		"wave"				"vo/soldier_autoonfire02.wav"
		"wave"				"vo/soldier_battlecry06.wav"
		"wave"				"vo/soldier_cartgoingforwardoffense12.wav"  
		"wave"				"vo/soldier_cartgoingforwardoffense14.wav"   
		"wave"				"vo/soldier_incoming01.wav"  
		"wave"				"vo/soldier_laughevil02.wav"    
		"wave"				"vo/soldier_laughlong03.wav"    
		"wave"				"vo/soldier_laughlong02.wav"  
		"wave"				"vo/soldier_mvm_loot_godlike01.wav"     
		"wave"				"vo/soldier_mvm_wave_end01.wav"    
	}
}

"taunt_soldier_aerobic_shared_dance_B"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/soldier/soldier_taunt_dosi_fun_09.wav"
		"wave"				"vo/taunts/soldier/soldier_taunt_dosi_fun_30.wav"
		"wave"				"vo/taunts/soldier/soldier_taunt_flip_end_05.wav"
		"wave"				"vo/taunts/soldier/soldier_aerobic_14.wav"
		"wave"				"vo/soldier_autocappedintelligence02.wav"
		"wave"				"vo/soldier_laughshort01.wav"
		"wave"				"vo/soldier_laughevil03.wav"
		"wave"				"vo/soldier_laughshort04.wav"
		"wave"				"vo/soldier_laughhappy03.wav"
		"wave"				"vo/soldier_laughhappy02.wav"
		"wave"				"vo/soldier_laughevil03.wav"  
		"wave"				"vo/soldier_laughhappy01.wav"    
		"wave"				"vo/soldier_laughlong01.wav"    
	}
}

//////////////////////////////////////////////
//Taunt_Sniper_AEROBIC
/////////////////////////////////////////////

"taunt_sniper_aerobic_shared_dance_intro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/sniper/sniper_aerobic_16.wav"
		"wave"				"vo/taunts/sniper/sniper_aerobic_19.wav"
		"wave"				"vo/taunts/sniper/sniper_aerobic_21.wav"
		"wave"				"vo/taunts/sniper/sniper_aerobic_23.wav"
		"wave"				"vo/taunts/sniper/sniper_aerobic_07.wav"  
		"wave"				"vo/taunts/sniper/sniper_aerobic_10.wav"
		"wave"				"vo/taunts/sniper/sniper_aerobic_14.wav"
		"wave"				"vo/taunts/sniper/sniper_aerobic_02.wav"  
	}
}

"taunt_sniper_aerobic_shared_dance_outro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/sniper/sniper_aerobic_41.wav"
		"wave"				"vo/taunts/sniper/sniper_aerobic_11.wav"
		"wave"				"vo/taunts/sniper/sniper_aerobic_17.wav"
		"wave"				"vo/taunts/sniper/sniper_aerobic_76.wav" 
		"wave"				"vo/taunts/sniper/sniper_aerobic_06.wav"
		"wave"				"vo/taunts/sniper/sniper_aerobic_39.wav"
	}
}

//////////////////////////////////////////////
//Taunt_Engineer_AEROBIC
/////////////////////////////////////////////

"taunt_engineer_aerobic_shared_dance_intro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/engy/eng_aerobic_32.wav"
		"wave"				"vo/taunts/engy/eng_aerobic_43.wav"
		"wave"				"vo/taunts/engy/eng_aerobic_45.wav"
		"wave"				"vo/taunts/engy/eng_aerobic_71.wav"
		"wave"				"vo/taunts/engy/eng_aerobic_92.wav"  
		"wave"				"vo/taunts/engy/eng_aerobic_98.wav"
		"wave"				"vo/taunts/engy/eng_aerobic_103.wav"
		"wave"				"vo/taunts/engy/eng_aerobic_111.wav"  
		"wave"				"vo/taunts/engy/eng_aerobic_123.wav"  
		"wave"				"vo/taunts/engy/eng_aerobic_129.wav"
		"wave"				"vo/taunts/engy/eng_bronco_09.wav"
		"wave"				"vo/taunts/engy/eng_bronco_12.wav"
		"wave"				"vo/taunts/engy/eng_bronco_02.wav"
		"wave"				"vo/taunts/engy/eng_bronco_03.wav"
		"wave"				"vo/engineer_laughlong02.wav"  
		"wave"				"vo/taunts/engy/eng_aerobic_02.wav"  
		"wave"				"vo/taunts/engy/eng_aerobic_03.wav"  
	}
}

"taunt_sniper_aerobic_shared_dance_outro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/sniper/sniper_aerobic_41.wav"
		"wave"				"vo/taunts/sniper/sniper_aerobic_11.wav"
		"wave"				"vo/taunts/sniper/sniper_aerobic_17.wav"
		"wave"				"vo/taunts/sniper/sniper_aerobic_76.wav" 
		"wave"				"vo/taunts/sniper/sniper_aerobic_06.wav"
		"wave"				"vo/taunts/sniper/sniper_aerobic_39.wav"
	}
}

//////////////////////////////////////////////
//Taunt_Spy_AEROBIC
/////////////////////////////////////////////

"taunt_spy_aerobic_finish"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/spy/spy_aerobic_pos_15.wav"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_32.wav"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_33.wav"
		"wave"				"vo/taunts/spy/spy_taunt_flip_end_07.wav"
		"wave"				"vo/taunts/spy/spy_taunt_flip_end_12.wav"
		"wave"				"vo/taunts/spy/spy_taunt_flip_end_14.wav"
		"wave"				"vo/taunts/spy/spy_taunt_rps_win_11.wav"
	}
}

"taunt_spy_aerobic_shared_dance"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/spy/spy_aerobic_pos_12.wav"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_41.wav"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_20.wav"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_43.wav"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_45.wav"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_10.wav"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_11.wav"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_44.wav"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_01.wav"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_05.wav"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_06.wav"
		"wave"				"vo/taunts/spy/spy_aerobic_pos_09.wav"  
	}
}

//////////////////////////////////////////////
//Taunt_Medic_AEROBIC
/////////////////////////////////////////////

"taunt_medic_aerobic_intro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/medic/medic_taunt_rps_win_08.wav"
		"wave"				"vo/medic_positivevocalization03.wav"
		"wave"				"vo/medic_sf12_badmagic09.wav"
		"wave"				"vo/medic_sf12_badmagic12.wav"
		"wave"				"vo/medic_sf12_taunts03.wav"
		"wave"				"vo/taunts/medic/medic_taunt_rps_win_08.wav"
		"wave"				"vo/taunts/medic/medic_taunt_rps_win_08.wav"
		"wave"				"vo/taunts/medic/medic_taunt_rps_win_08.wav"
		"wave"				"vo/taunts/medic/medic_taunt_rps_win_08.wav"
		"wave"				"vo/taunts/medic/medic_taunt_rps_win_08.wav"
		"wave"				"vo/medic_incoming02.wav"  
		"wave"				"vo/medic_cheers06.wav"    
	}
}

"taunt_medic_aerobic_spin"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/medic/medic_taunt_cong_fun_08.wav"
		"wave"			"vo/taunts/medic/medic_taunt_cong_fun_09.wav"
		"wave"			"vo/taunts/medic/medic_taunt_cong_fun_12.wav"
		"wave"			"vo/taunts/medic/medic_taunt_cong_fun_15.wav"
	}
}

"taunt_medic_aerobic_outro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/medic/medic_taunt_admire_03.wav"
		"wave"			"vo/taunts/medic/medic_taunt_admire_01.wav"
		"wave"			"vo/taunts/medic/medic_taunt_admire_07.wav"
		"wave"			"vo/taunts/medic/medic_taunt_flip_end_09.wav"
		"wave"			"vo/taunts/medic/medic_taunt_flip_end_08.wav"
		"wave"			"vo/taunts/medic/medic_taunt_flip_end_05.wav"
		"wave"			"vo/taunts/medic/medic_taunt_flip_end_06.wav"
		"wave"			"vo/medic_trade_taunts02.wav"
		"wave"			"vo/taunts/medic/medic_taunt_admire_13.wav"
		"wave"			"vo/taunts/medic/medic_taunt_admire_14.wav"		
	}
}

"taunt_medic_aerobic_shared_A"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/medic_sf13_influx_small02.wav"
		"wave"			"vo/medic_specialcompleted11.wav"
		"wave"			"vo/taunts/medic/medic_taunt_dosi_fun_08.wav"
		"wave"			"vo/taunts/medic/medic_taunt_flip_end_06.wav"
		"wave"			"vo/taunts/medic/medic_taunt_dosi_fun_01.wav"		
		"wave"			"vo/taunts/medic/medic_taunt_dosi_fun_14.wav"		
		"wave"			"vo/taunts/medic/medic_taunt_dosi_int_14.wav"			
		"wave"			"vo/taunts/medic/medic_taunt_int_22.wav"
		"wave"			"vo/taunts/medic/medic_trade_04.wav"	
	}
}

"taunt_medic_aerobic_shared_B"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/medic/medic_taunt_admire_01.wav"
		"wave"			"vo/taunts/medic/medic_taunt_admire_02.wav"
		"wave"			"vo/taunts/medic/medic_taunt_admire_14.wav"	
		"wave"			"vo/taunts/medic/medic_taunt_head_end_03.wav"	
		"wave"			"vo/taunts/medic/medic_taunt_rps_win_05.wav"	
		"wave"			"vo/taunts/medic/medic_taunt_rps_win_09.wav"	
		"wave"			"vo/medic_laughhappy03.wav"		
	}
}

/////////////////////////////////////////////
// demo true scotsman's call
/////////////////////////////////////////////

"true_scotsmans_music"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"items/taunts/badpipes/badpipes1.wav"
		"wave"		"items/taunts/badpipes/badpipes2.wav"
		"wave"		"items/taunts/badpipes/badpipes3.wav"
		"wave"		"items/taunts/badpipes/badpipes4.wav"
		"wave"		"items/taunts/badpipes/badpipes5.wav"		
	}
}

"taunt_true_scotsmans.VO"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{     
		"wave"				"vo/taunts/demo/demo_badpipes_02.wav"   
		"wave"				"vo/taunts/demo/demo_badpipes_05.wav"   
		"wave"				"vo/taunts/demo/demo_badpipes_08.wav"   	
		"wave"				"vo/taunts/demo/demo_badpipes_09.wav"   	 			
	}     
}

/////////////////////////////////////////////
//TAUNT: Soldier Maggot's Condolence
/////////////////////////////////////////////

"taunt_maggots_condolence_soldier"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"vo/soldier_HatOverHeartTaunt01.wav"        
		"wave"				"vo/soldier_HatOverHeartTaunt02.wav"   
		"wave"				"vo/soldier_HatOverHeartTaunt03.wav" 
		"wave"				"vo/soldier_HatOverHeartTaunt04.wav" 	
		"wave"				"vo/soldier_HatOverHeartTaunt05.wav" 	
		"wave"				"vo/soldier_HatOverHeartTaunt06.wav" 		
	}     
}

/////////////////////////////////////////////
//TAUNT: Soldier Fumblers Fanfare
/////////////////////////////////////////////

"taunt_fumblers_fanfare_soldier"
{
	"channel"			"CHAN_VOICE"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
  	"rndwave"
	{
		"wave"				"music/Trombonetauntv2.wav"        	
	}     
}


//SCOUT FRESHBEATS
"Taunt.Freshbeats"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_06.wav"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_07.wav"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_08.wav"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_09.wav"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_fun_02.wav"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_fun_09.wav"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_fun_15.wav"
		"wave"			"vo/taunts/scout/scout_taunt_dosi_int_17.wav"			
		"wave"			"vo/taunts/scout/scout_taunt_dosi_int_19.wav"
		"wave"			"vo/taunts/scout/scout_taunt_conga_fun_01.wav"		
	}
}

//////////////////////////////////////////////
//HEAVY : Taunt table flip
/////////////////////////////////////////////

"taunt_table_flip_intro"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "rndwave"
  {
	  "wave"				"vo/taunts/heavy/heavy_trade_01.wav"        
	  "wave"				"vo/taunts/heavy/heavy_trade_03.wav"    
	  "wave"				"vo/taunts/heavy/heavy_trade_04.wav"        
	  "wave"				"vo/taunts/heavy/heavy_trade_06.wav" 
	  "wave"				"vo/taunts/heavy/heavy_trade_01.wav"        
	  "wave"				"vo/taunts/heavy/heavy_trade_03.wav"    
	  "wave"				"vo/taunts/heavy/heavy_trade_04.wav"        
	  "wave"				"vo/taunts/heavy/heavy_trade_06.wav"      
	  "wave"				"vo/heavy_mvm_resurrect06.wav"      
	  "wave"				"vo/heavy_mvm_loot_rare01.wav"    
	  "wave"				"vo/taunts/heavy/heavy_trade_04.wav"        
	  "wave"				"vo/taunts/heavy/heavy_trade_06.wav"      
	  "wave"				"vo/heavy_mvm_resurrect06.wav" 
	  "wave"				"vo/taunts/heavy/tableflip_quicklaugh_07.wav"     
   }
}

"taunt_table_flip_exert"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "rndwave"
  {
	  "wave"				"vo/taunts/heavy/heavy_taunt_flip_exert_01.wav"        
	  "wave"				"vo/taunts/heavy/heavy_taunt_flip_exert_09.wav"    
	  "wave"				"vo/taunts/heavy/heavy_taunt_exert_13.wav"        
	  "wave"				"vo/taunts/heavy/heavy_taunt_exert_12.wav" 
	  "wave"				"vo/taunts/heavy/heavy_taunt_exert_11.wav"        
	  "wave"				"vo/heavy_incoming01.wav"    
	  "wave"				"vo/heavy_incoming02.wav"        
	  "wave"				"vo/heavy_positivevocalization02.wav"      
	  "wave"				"vo/heavy_niceshot02.wav"    
	  "wave"				"vo/heavy_laughterbig03.wav"        
	  "wave"				"vo/heavy_positivevocalization02.wav"   
	  "wave"				"vo/taunts/heavy/heavy_taunt_flip_int_01.wav"      
   }
}

"taunt_table_flip_end"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "rndwave"
  {
	"wave"				"vo/heavy_sandwichtaunt01.wav"        
	"wave"				"vo/heavy_sandwichtaunt02.wav"    
	"wave"				"vo/taunts/heavy/heavy_taunt_exert_13.wav"        
	"wave"				"vo/taunts/heavy/heavy_taunt_exert_12.wav" 
	"wave"				"vo/taunts/heavy/heavy_taunt_exert_11.wav"        
	"wave"				"vo/heavy_incoming01.wav"    
	"wave"				"vo/heavy_incoming02.wav"        
	"wave"				"vo/taunts/heavy/heavy_trade_06.wav"      
   }
}

"taunt_table_flip_eat"
{
  "channel"			"CHAN_VOICE"
  "volume"			"VOL_NORM"
  "pitch"			"PITCH_NORM"
  "soundlevel"		"SNDLVL_95dB"
  "wave"				"vo/taunts/heavy/tableflip_sandvich_eat_01.wav"            
}

////////////////////////////////////////////////////////////////
//YETI TAUNT
////////////////////////////////////////////////////////////////

"taunt_yeti_engineer"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo\taunts\engy\eng_taunt_cong_fun_35.wav"       
		"wave"			"vo\taunts\engy\eng_taunt_flip_admire_14.wav"   
		"wave"			"vo\taunts\engy\eng_taunt_flip_admire_15.wav"   
		"wave"			"vo\taunts\engy\eng_taunt_flip_end_08.wav"   
		"wave"			"vo\taunts\engy\eng_taunt_head_end_07.wav"   
		"wave"			"vo\taunts\engy\eng_taunt_head_end_13.wav"      
	}
}

"taunt_yeti_sniper"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo\taunts\sniper\sniper_taunt_head_end_33.wav"       
		"wave"			"vo\taunts\sniper\sniper_taunt_head_end_37.wav"   
		"wave"			"vo\taunts\sniper\sniper_taunt_head_end_39.wav"   
		"wave"			"vo\taunts\sniper\sniper_taunt_rps_win_03.wav"   
		"wave"			"vo\taunts\sniper\sniper_taunt_rps_win_14.wav"   
		"wave"			"vo\taunts\sniper\sniper_trade_05.wav"      
	}
}

"taunt_yeti_spy_negative"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo\spy_negativevocalization02.wav"       
		"wave"			"vo\spy_negativevocalization07.wav"   
		"wave"			"vo\spy_negativevocalization08.wav"   
		"wave"			"vo\spy_negativevocalization09.wav"        
	}
}

"taunt_yeti_spy"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo\spy_sf12_badmagic03.wav"       
		"wave"			"vo\spy_sf12_badmagic02.wav"   
		"wave"			"vo\spy_sf12_badmagic07.wav"     
		"wave"			"vo\spy_sf13_magic_reac03.wav"       
		"wave"			"vo\taunts\spy\spy_taunt_dosi_end_11.wav"   
		"wave"			"vo\taunts\spy\spy_taunt_dosi_end_06.wav"       
	}
}

"taunt_yeti_pyro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo/taunts/pyro/pyro_taunt_flip_fun_10.wav"
		"wave"			"vo/taunts/pyro/pyro_taunt_flip_admire_05.wav"
		"wave"			"vo/taunts/pyro/pyro_taunt_flip_fun_05.wav"		
	}
}

"taunt_yeti_demo"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB" 
	"rndwave"
	{
		"wave"			"vo\demoman_LaughHappy01.wav"       
		"wave"			"vo\demoman_LaughHappy02.wav"   
		"wave"			"vo\demoman_LaughShort01.wav"    
		"wave"			"vo\demoman_LaughShort02.wav" 
	} 
}

"taunt_yeti_medic"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo\medic_Cheers01.wav"       
		"wave"			"vo\medic_Cheers04.wav"       
		"wave"			"vo\medic_LaughShort03.wav"     
		"wave"			"vo\medic_LaughShort03.wav"         
	}
}

"taunt_yeti_scout"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo\scout_Cheers05.wav"       
		"wave"			"vo\scout_Cheers06.wav"
		"wave"			"vo\scout_LaughHappy01.wav"
		"wave"			"vo\scout_LaughShort02.wav"     
		"wave"			"vo\scout_mvm_loot_rare01.wav"       
		"wave"			"vo\scout_mvm_loot_rare04.wav"         
	}
}

"taunt_yeti_soldier"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"			"vo\soldier_laughevil01.wav"       
		"wave"			"vo\soldier_laughevil02.wav"
		"wave"			"vo\soldier_laughevil03.wav"
		"wave"			"vo\soldier_laughshort01.wav"     
		"wave"			"vo\soldier_positivevocalization03.wav"       
		"wave"			"vo\soldier_sf12_goodmagic02.wav"  
		"wave"			"vo\soldier_sf12_goodmagic01.wav"      
		"wave"			"vo\taunts\soldier\soldier_taunt_head_end_13.wav"       
		"wave"			"vo\taunts\soldier\soldier_taunt_dosi_fun_30.wav"      
		"wave"			"vo\taunts\soldier\soldier_taunt_dosi_fun_29.wav"      
		"wave"			"vo\taunts\soldier\soldier_taunt_dosi_fun_05.wav"      
		"wave"			"vo\taunts\soldier\soldier_taunt_admire_16.wav"          
		"wave"			"vo\taunts\soldier\soldier_taunt_admire_01.wav"           
	}
}

"taunt_yeti_heavy"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{     
		"wave"			"vo\heavy_sf12_badmagic07.wav"     
		"wave"			"vo\heavy_sf12_badmagic08.wav"       
		"wave"			"vo\heavy_sf12_badmagic09.wav"  
		"wave"			"vo\heavy_sf12_badmagic10.wav"      
		"wave"			"vo\taunts\heavy\heavy_taunt_end_03.wav"       
		"wave"			"vo\taunts\heavy\heavy_taunt_head_end_01.wav"      
		"wave"			"vo\taunts\heavy\heavy_trade_04.wav"      
		"wave"			"vo\taunts\heavy\heavy_trade_06.wav"              
	}
}
/////////////////////////////////////////////
//YETI PUNCH
/////////////////////////////////////////////

"taunt_yetipunch_soldier_intro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"        
	"wave"			"vo\taunts\soldier\soldier_taunt_flip_exert_31.wav"    
}

"taunt_yetipunch_soldier_scream"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"     
	"rndwave"
	{
		"wave"			"vo\soldier_paincrticialdeath01.wav"     
		"wave"			"vo\soldier_paincrticialdeath02.wav"       
		"wave"			"vo\soldier_paincrticialdeath04.wav"  
		"wave"			"vo\soldier_battlecry06.wav"     
		"wave"			"vo\soldier_battlecry05.wav"       
		"wave"			"vo\soldier_specialcompleted04.wav"               
	}
}

"taunt_yetipunch_soldier_jeers"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{     
		"wave"			"vo\soldier_PickAxeTaunt01.wav"     
		"wave"			"vo\soldier_PickAxeTaunt04.wav"       
		"wave"			"vo\soldier_PickAxeTaunt05.wav"  
		"wave"			"vo\taunts\soldier\soldier_taunt_rps_int_08.wav"    
		"wave"			"vo\taunts\soldier\soldier_taunt_rps_int_05.wav" 
		"wave"			"vo\taunts\soldier\soldier_taunt_rps_int_08.wav"   
	}
}

"taunt_yetipunch_soldier_end"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{     
		"wave"			"vo\soldier_HatOverHeartTaunt01.wav"     
		"wave"			"vo\soldier_HatOverHeartTaunt02.wav"       
		"wave"			"vo\soldier_HatOverHeartTaunt03.wav"  
		"wave"			"vo\soldier_HatOverHeartTaunt05.wav"                        
	}
}

"Taunt.SniperTooEasy"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"		"vo/sniper_taunt_too_easy.wav"
}

"taunt_yetipunch_sniper_end"
{
	"channel"			"CHAN_STATIC"
	"volume"			"VOL_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
		"wave"				"vo/taunts/sniper/sniper_specialcompleted13.wav"
		"wave"				"vo/taunts/sniper/sniper_award12.wav"
		"wave"				"vo/taunts/sniper/sniper_award04.wav"
		"wave"				"vo/taunts/sniper/sniper_award07.wav"
		"wave"				"vo/taunts/sniper/sniper_laughhappy01.wav"
		"wave"				"vo/taunts/sniper/sniper_laughshort04.wav"
	}
}
