

"Halloween.Outside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		".2, .3"
		"pitch"		"50"
		"wave"		"ambient/desert_life.wav"
	}
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/hallowloop.wav"
	}
	
		"playrandom"
	{
		"time"		"10, 20"
		"volume"	".7, .9"
		"pitch"		"75, 100"
		"rndwave"
		{
			"wave"		"ambient/owl1.wav"
			"wave"		"ambient/owl2.wav"
			"wave"		"ambient/owl3.wav"
			"wave"		"ambient/wolf01.wav"
			"wave"		"ambient/wolf02.wav"
			"wave"		"ambient/wolf03.wav"
		}
	}
	"playrandom"
	{
		"time"		"20, 40"
		"volume"	".3, .6"
		"pitch"		"65, 75"
		"rndwave"
		{
			"wave"		"ambient/crow1.wav"
			"wave"		"ambient/crow2.wav"
		}
	}
	"playrandom"
	{
		"time"		"10, 20"
		"volume"	".666, .9"
		"pitch"		"50, 75"
		"rndwave"
		{
			"wave"		"ambient/wind_gust1.wav"
			"wave"		"ambient/wind_gust2.wav"
		}
	}

	"playrandom"
	{
		"time"		"5, 8"
		"volume"	".3, .666"
		"pitch"		"90, 110"
		"rndwave"
		{
			"wave"		"ambient/hallow01.wav"
			"wave"		"ambient/hallow02.wav"
			"wave"		"ambient/hallow03.wav"			
		}
	}
}

"Halloween.Inside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"75"
		"wave"		"ambient/underground.wav"
	}
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/windwinterinside.wav"
	}
	"playrandom"
	{
		"time"		"10, 30"
		"volume"	".666, .9"
		"pitch"		"50, 75"
		"rndwave"
		{
			"wave"		"ambient/wind_gust1.wav"
			"wave"		"ambient/wind_gust2.wav"
		}
	}
	"playrandom"
	{
		"time"		"5, 9"
		"volume"	".666, 1.0"
		"pitch"		"90, 110"
		"rndwave"
		{
			"wave"		"ambient/hallow01.wav"
			"wave"		"ambient/hallow02.wav"
			"wave"		"ambient/hallow03.wav"			
		}
	}
	"playrandom"
	{
		"time"		"15, 30"
		"volume"	".3, .5"
		"pitch"		"60, 80"
		"rndwave"
		{
			"wave"		"ambient/creak01.wav"
			"wave"		"ambient/creak02.wav"
			"wave"		"ambient/creak03.wav"			
		}
	}
}


"Halloween.Underworld"
{
	"dsp"	"26"


	"playlooping"
	{
		"volume"	".75"
		"pitch"		"110"
		"wave"		"ambient/halloween/Underground_wind_lp_01.wav"
	}

	"playlooping"
	{
		"volume"	".85"
		"pitch"		"100"
		"wave"		"ambient/halloween/Underground_wind_lp_04.wav"
	}

	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"ambient/halloween/Underground_wind_lp_02.wav"
	}	

	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"ambient/halloween/Underground_wind_lp_03.wav"
	}

	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"ambient/halloween/Underground_water_lp_01.wav"
	}	

	"playrandom"
	{
		"time"		"10, 15"
		"volume"	".2, .35"
		"pitch"		"50, 75"
		"rndwave"
		{
			"wave"		"ambient/hallow04.wav"
			"wave"		"ambient/hallow05.wav"
			"wave"		"ambient/hallow06.wav"
			"wave"		"ambient/hallow07.wav"
			"wave"		"ambient/hallow08.wav"					
		}
	}
	
	"playrandom"
	{
		"time"		"7, 11"
		"volume"	".4, .6"
		"pitch"		"90, 110"
		"rndwave"
		{
			"wave"		"ambient/halloween/female_scream_01.wav"
			"wave"		"ambient/halloween/female_scream_02.wav"
			"wave"		"ambient/halloween/female_scream_03.wav"
			"wave"		"ambient/halloween/female_scream_04.wav"
			"wave"		"ambient/halloween/female_scream_05.wav"
			"wave"		"ambient/halloween/female_scream_06.wav"	
			"wave"		"ambient/halloween/female_scream_07.wav"
			"wave"		"ambient/halloween/female_scream_08.wav"
			"wave"		"ambient/halloween/female_scream_09.wav"
			"wave"		"ambient/halloween/female_scream_10.wav"			
		}
	}
	
	"playrandom"
	{
		"time"		"2, 4"
		"volume"	".9, 1.0"
		"pitch"		"85, 115"
		"rndwave"
		{

			"wave"		"ambient/halloween/male_scream_03.wav"
			"wave"		"ambient/halloween/male_scream_04.wav"
			"wave"		"ambient/halloween/male_scream_05.wav"
			"wave"		"ambient/halloween/male_scream_06.wav"	
			"wave"		"ambient/halloween/male_scream_07.wav"
			"wave"		"ambient/halloween/male_scream_08.wav"
			"wave"		"ambient/halloween/male_scream_09.wav"
			"wave"		"ambient/halloween/male_scream_10.wav"
			"wave"		"ambient/halloween/male_scream_11.wav"
			"wave"		"ambient/halloween/male_scream_12.wav"
			"wave"		"ambient/halloween/male_scream_13.wav"
			"wave"		"ambient/halloween/male_scream_14.wav"
			"wave"		"ambient/halloween/male_scream_15.wav"
			"wave"		"ambient/halloween/male_scream_16.wav"	
			"wave"		"ambient/halloween/male_scream_17.wav"
			"wave"		"ambient/halloween/male_scream_18.wav"
			"wave"		"ambient/halloween/male_scream_19.wav"
			"wave"		"ambient/halloween/male_scream_20.wav"
			"wave"		"ambient/halloween/male_scream_21.wav"
			"wave"		"ambient/halloween/male_scream_22.wav"
			"wave"		"ambient/halloween/male_scream_23.wav"			
		}
	}
	
	"playrandom"
	{
		"time"		"2, 5"
		"volume"	".9, 1.0"
		"pitch"		"110, 125"
		"rndwave"
		{
			"wave"		"ambient/halloween/mysterious_perc_01.wav"
			"wave"		"ambient/halloween/mysterious_perc_02.wav"
			"wave"		"ambient/halloween/mysterious_perc_03.wav"
			"wave"		"ambient/halloween/mysterious_perc_04.wav"
			"wave"		"ambient/halloween/mysterious_perc_05.wav"
			"wave"		"ambient/halloween/mysterious_perc_06.wav"
			"wave"		"ambient/halloween/mysterious_perc_07.wav"
			"wave"		"ambient/halloween/mysterious_perc_08.wav"
			"wave"		"ambient/halloween/mysterious_perc_09.wav"
			"wave"		"ambient/halloween/mysterious_perc_10.wav"
			"wave"		"ambient/halloween/mysterious_perc_11.wav"
			"wave"		"ambient/halloween/mysterious_perc_12.wav"
			"wave"		"ambient/halloween/mysterious_perc_13.wav"
			"wave"		"ambient/halloween/mysterious_perc_14.wav"
			"wave"		"ambient/halloween/mysterious_perc_15.wav"
			"wave"		"ambient/halloween/mysterious_perc_16.wav"				
		}
	}
	
	"playrandom"
	{
		"time"		"3, 6"
		"volume"	"0.9, 1.0"
		"pitch"		"85, 100"
		"rndwave"
		{
			"wave"		"ambient/halloween/thunder_01.wav"
			"wave"		"ambient/halloween/thunder_02.wav"
			"wave"		"ambient/halloween/thunder_03.wav"
			"wave"		"ambient/halloween/thunder_03.wav"
			"wave"		"ambient/halloween/thunder_03.wav"
			"wave"		"ambient/halloween/thunder_04.wav"	
			"wave"		"ambient/halloween/thunder_05.wav"
			"wave"		"ambient/halloween/thunder_05.wav"
			"wave"		"ambient/halloween/thunder_05.wav"
			"wave"		"ambient/halloween/thunder_05.wav"
			"wave"		"ambient/halloween/thunder_06.wav"	
			"wave"		"ambient/halloween/thunder_07.wav"
			"wave"		"ambient/halloween/thunder_08.wav"	
			"wave"		"ambient/halloween/thunder_09.wav"
			"wave"		"ambient/halloween/thunder_10.wav"
			"wave"		"ambient/halloween/thunder_10.wav"
			"wave"		"ambient/halloween/thunder_10.wav"
			"wave"		"ambient/halloween/thunder_07.wav"	
			"wave"		"ambient/halloween/thunder_07.wav"	
			"wave"		"ambient/halloween/thunder_07.wav"				
		}
	}
	
	"playrandom"
	{
		"time"		"2, 4"
		"volume"	".9, 1.0"
		"pitch"		"95, 105"
		"rndwave"
		{
			"wave"		"ambient/halloween/windgust_01.wav"
			"wave"		"ambient/halloween/windgust_02.wav"
			"wave"		"ambient/halloween/windgust_03.wav"
			"wave"		"ambient/halloween/windgust_04.wav"		
			"wave"		"ambient/halloween/windgust_05.wav"
			"wave"		"ambient/halloween/windgust_06.wav"		
			"wave"		"ambient/halloween/windgust_07.wav"
			"wave"		"ambient/halloween/windgust_08.wav"		
			"wave"		"ambient/halloween/windgust_09.wav"
			"wave"		"ambient/halloween/windgust_10.wav"		
			"wave"		"ambient/halloween/windgust_11.wav"
			"wave"		"ambient/halloween/windgust_12.wav"		
		}
	}
}

"Halloween.hell"
{
	"dsp"	"26"


	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/hell/hell_atmos.wav"
	}

	"playrandom"
	{
		"time"		"7, 12"
		"volume"	"1"
		"pitch"		"95, 105"
		"rndwave"
		{
			"wave"		"ambient/hell/hell_rumbles_01.wav"
			"wave"		"ambient/hell/hell_rumbles_02.wav"
			"wave"		"ambient/hell/hell_rumbles_03.wav"
			"wave"		"ambient/hell/hell_rumbles_04.wav"
			"wave"		"ambient/hell/hell_rumbles_05.wav"
			"wave"		"ambient/hell/hell_rumbles_06.wav"	
			"wave"		"ambient/hell/hell_rumbles_07.wav"			
		}
	}
	
	"playrandom"
	{
		"time"		"7, 12"
		"volume"	"0.5"
		"pitch"		"90, 110"
		"rndwave"
		{
			"wave"		"ambient/halloween/female_scream_01.wav"
			"wave"		"ambient/halloween/female_scream_02.wav"
			"wave"		"ambient/halloween/female_scream_03.wav"
			"wave"		"ambient/halloween/female_scream_04.wav"
			"wave"		"ambient/halloween/female_scream_05.wav"
			"wave"		"ambient/halloween/female_scream_06.wav"	
			"wave"		"ambient/halloween/female_scream_07.wav"
			"wave"		"ambient/halloween/female_scream_08.wav"
			"wave"		"ambient/halloween/female_scream_09.wav"
			"wave"		"ambient/halloween/female_scream_10.wav"			
		}
	}
	
	"playrandom"
	{
		"time"		"6, 12"
		"volume"	"0.7"
		"pitch"		"85, 115"
		"rndwave"
		{

			"wave"		"ambient/halloween/male_scream_03.wav"
			"wave"		"ambient/halloween/male_scream_04.wav"
			"wave"		"ambient/halloween/male_scream_05.wav"
			"wave"		"ambient/halloween/male_scream_06.wav"	
			"wave"		"ambient/halloween/male_scream_07.wav"
			"wave"		"ambient/halloween/male_scream_08.wav"
			"wave"		"ambient/halloween/male_scream_09.wav"
			"wave"		"ambient/halloween/male_scream_10.wav"
			"wave"		"ambient/halloween/male_scream_11.wav"
			"wave"		"ambient/halloween/male_scream_12.wav"
			"wave"		"ambient/halloween/male_scream_13.wav"
			"wave"		"ambient/halloween/male_scream_14.wav"
			"wave"		"ambient/halloween/male_scream_15.wav"
			"wave"		"ambient/halloween/male_scream_16.wav"	
			"wave"		"ambient/halloween/male_scream_17.wav"
			"wave"		"ambient/halloween/male_scream_18.wav"
			"wave"		"ambient/halloween/male_scream_19.wav"
			"wave"		"ambient/halloween/male_scream_20.wav"
			"wave"		"ambient/halloween/male_scream_21.wav"
			"wave"		"ambient/halloween/male_scream_22.wav"
			"wave"		"ambient/halloween/male_scream_23.wav"			
		}
	}
	
	"playrandom"
	{
		"time"		"8, 14"
		"volume"	"0.5"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient/halloween/thunder_01.wav"
			"wave"		"ambient/halloween/thunder_02.wav"
			"wave"		"ambient/halloween/thunder_03.wav"
			"wave"		"ambient/halloween/thunder_04.wav"	
			"wave"		"ambient/halloween/thunder_05.wav"
			"wave"		"ambient/halloween/thunder_06.wav"	
			"wave"		"ambient/halloween/thunder_07.wav"
			"wave"		"ambient/halloween/thunder_08.wav"	
			"wave"		"ambient/halloween/thunder_09.wav"
			"wave"		"ambient/halloween/thunder_10.wav"			
		}
	}
	
	"playrandom"
	{
		"time"		"7, 11"
		"volume"	".6, .7"
		"pitch"		"80, 110"
		"rndwave"
		{
			"wave"		"ambient/hallow04.wav"
			"wave"		"ambient/hallow05.wav"
			"wave"		"ambient/hallow06.wav"
			"wave"		"ambient/hallow07.wav"
			"wave"		"ambient/hallow08.wav"					
		}
	}
}


"Halloween_sf14.Outside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		".1, .2"
		"pitch"		"50"
		"wave"		"ambient/desert_life.wav"
	}
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient/hallowloop.wav"
	}
	
		"playrandom"
	{
		"time"		"10, 20"
		"volume"	".3, .6"
		"pitch"		"75, 100"
		"rndwave"
		{
			"wave"		"ambient/owl1.wav"
			"wave"		"ambient/owl2.wav"
			"wave"		"ambient/owl3.wav"
			"wave"		"ambient/wolf01.wav"
			"wave"		"ambient/wolf02.wav"
			"wave"		"ambient/wolf03.wav"
		}
	}
	"playrandom"
	{
		"time"		"20, 40"
		"volume"	".2, .4"
		"pitch"		"65, 75"
		"rndwave"
		{
			"wave"		"ambient/crow1.wav"
			"wave"		"ambient/crow2.wav"
		}
	}
	"playrandom"
	{
		"time"		"10, 20"
		"volume"	".3, .6"
		"pitch"		"50, 75"
		"rndwave"
		{
			"wave"		"ambient/wind_gust1.wav"
			"wave"		"ambient/wind_gust2.wav"
		}
	}

	"playrandom"
	{
		"time"		"5, 8"
		"volume"	".2, .4"
		"pitch"		"90, 110"
		"rndwave"
		{
			"wave"		"ambient/hallow01.wav"
			"wave"		"ambient/hallow02.wav"
			"wave"		"ambient/hallow03.wav"			
		}
	}
}

"Halloween_sf14.Inside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"75"
		"wave"		"ambient/underground.wav"
	}
	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/windwinterinside.wav"
	}
	"playrandom"
	{
		"time"		"10, 30"
		"volume"	".666, .9"
		"pitch"		"50, 75"
		"rndwave"
		{
			"wave"		"ambient/wind_gust1.wav"
			"wave"		"ambient/wind_gust2.wav"
		}
	}
	"playrandom"
	{
		"time"		"5, 9"
		"volume"	".666, 1.0"
		"pitch"		"90, 110"
		"rndwave"
		{
			"wave"		"ambient/hallow01.wav"
			"wave"		"ambient/hallow02.wav"
			"wave"		"ambient/hallow03.wav"			
		}
	}
	"playrandom"
	{
		"time"		"15, 30"
		"volume"	".3, .5"
		"pitch"		"60, 80"
		"rndwave"
		{
			"wave"		"ambient/creak01.wav"
			"wave"		"ambient/creak02.wav"
			"wave"		"ambient/creak03.wav"			
		}
	}
}
