WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Sword"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"			"1"
	"WeaponType"			"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"HasTeamSkins"			"1"
	"HasTeamSkins_Worldmodel"	"1"
	"HasTeamSkins_Viewmodel"	"1"

	
	// Attributes TF.
	"Damage"			"65" 
	"TimeFireDelay"			"0.8" 
	"TimeIdle"			"5.0"

	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	// Buckets.	
	"bucket"			"2"
	"bucket_position"		"0"

	// Model & Animation
	"viewmodel"				"models/weapons/c_models/c_claymore/c_claymore.mdl"
	"playermodel"			"models/weapons/c_models/c_claymore/c_claymore.mdl"
	"anim_prefix"			"item1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"		"Weapon_Sword.Swing"
		"melee_hit"			"Weapon_Sword.HitFlesh"
		"melee_hit_world"	"Weapon_Sword.HitWorld"
		"burst"				"Weapon_Sword.SwingCrit"
		"special1"			"Sword.Hit"
		"special2"			"Sword.Idle"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"models/weapons/c_items/c_claymore"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"		"82"
		}
		"weapon_s"
		{
			"file"		"models/weapons/c_items/c_claymore"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"		"82"
		}

		"ammo"
		{
			"file"		"sprites/a_icons1"
			"x"		"55"
			"y"		"60"
			"width"		"73"
			"height"	"15"
		}

		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"		"32"
			"y"		"32"
			"width"		"32"
			"height"	"32"
		}

		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"0"
			"y"		"48"
			"width"		"24"
			"height"	"24"
		}
	}
}