//-----------------------------------------------------------------------------
//	SERVER_TF2VINTAGE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tf2vintage" [!$SOURCESDK]
$Macro GAMENAME 	"tf2vintage" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\tf,.\tf,.\tf\bot,$SRCDIR\game\shared\Multiplayer,$SRCDIR\game\shared\econ"
		$PreprocessorDefinitions		"$BASE;USES_ECON_ITEMS;TF_VINTAGE;GLOWS_ENABLE;NEXT_BOT"
	}
}

$Project "Server (TF)"
{
	$Folder	"Source Files"
	{	
		$File	"env_projectedtexture.h"
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File   "ScriptGameEventListener.cpp"
		$File   "ScriptGameEventListener.h"
		$File   "netpropmanager.cpp"
		$File   "netpropmanager.h"
		
		$Folder	"Multiplayer"
		{
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
		}
		
		$Folder	"Econ"
		{
			$File	"$SRCDIR\game\shared\econ\attribute_manager.cpp"
			$File	"$SRCDIR\game\shared\econ\attribute_manager.h"
			$File	"$SRCDIR\game\shared\econ\econ_entity.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_entity.h"
			$File	"$SRCDIR\game\shared\econ\econ_holidays.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_holidays.h"
			$File	"$SRCDIR\game\shared\econ\econ_item_schema.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_item_schema.h"
			$File	"$SRCDIR\game\shared\econ\econ_item_system.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_item_system.h"
			$File	"$SRCDIR\game\shared\econ\econ_wearable.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_wearable.h"
			$File	"$SRCDIR\game\shared\econ\econ_item_view.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_item_view.h"
			$File	"$SRCDIR\game\shared\econ\econ_item_interface.h"
			$File	"$SRCDIR\game\shared\econ\game_item_schema.h"
			$File	"$SRCDIR\game\shared\econ\ihasattributes.h"
		}
		
		$Folder "NextBot"
		{
			$File	"NextBot\NextBot.cpp"
			$File	"NextBot\NextBot.h"
			$File	"NextBot\NextBotBehavior.h"
			$File	"NextBot\NextBotBodyInterface.cpp"
			$File	"NextBot\NextBotBodyInterface.h"
			$File	"NextBot\NextBotComponentInterface.cpp"
			$File	"NextBot\NextBotComponentInterface.h"
			$File	"NextBot\NextBotContextualQueryInterface.h"
			$File	"NextBot\NextBotDebug.h"
			$File	"NextBot\NextBotEventResponderInterface.h"
			$File	"NextBot\NextBotGroundLocomotion.cpp"
			$File	"NextBot\NextBotGroundLocomotion.h"
			$File	"NextBot\NextBotIntentionInterface.cpp"
			$File	"NextBot\NextBotIntentionInterface.h"
			$File	"NextBot\NextBotInterface.cpp"
			$File	"NextBot\NextBotInterface.h"
			$File	"NextBot\NextBotKnownEntity.h"
			$File	"NextBot\NextBotLocomotionInterface.cpp"
			$File	"NextBot\NextBotLocomotionInterface.h"
			$File	"NextBot\NextBotManager.cpp"
			$File	"NextBot\NextBotManager.h"
			$File	"NextBot\NextBotUtil.h"
			$File	"NextBot\NextBotVisionInterface.cpp"
			$File	"NextBot\NextBotVisionInterface.h"
			$File	"NextBot\simple_bot.cpp"
			$File	"NextBot\simple_bot.h"
			$File	"NextBot\NavMeshEntities\func_nav_prerequisite.cpp"
			$File	"NextBot\NavMeshEntities\func_nav_prerequisite.h"
			
			$Folder "Path"
			{
				$File "NextBot\Path\NextBotChasePath.cpp"
				$File "NextBot\Path\NextBotChasePath.h"
				$File "NextBot\Path\NextBotPath.cpp"
				$File "NextBot\Path\NextBotPath.h"
				$File "NextBot\Path\NextBotPathFollow.cpp"
				$File "NextBot\Path\NextBotPathFollow.h"
				$File "NextBot\Path\NextBotRetreatPath.h"
			}
			
			$Folder "Player"
			{
				$File "NextBot\Player\NextBotPlayer.cpp"
				$File "NextBot\Player\NextBotPlayer.h"
				$File "NextBot\Player\NextBotPlayerBody.cpp"
				$File "NextBot\Player\NextBotPlayerBody.h"
				$File "NextBot\Player\NextBotPlayerLocomotion.cpp"
				$File "NextBot\Player\NextBotPlayerLocomotion.h"
			}
		}
		
		$Folder	"TF"
		{
			$Folder	"Nav Mesh"
			{
				$File "tf\nav_mesh\tf_nav_area.cpp"
				$File "tf\nav_mesh\tf_nav_area.h"
				$File "tf\nav_mesh\tf_nav_mesh.cpp"
				$File "tf\nav_mesh\tf_nav_mesh.h"
			}

			$File	"tf\entity_ammopack.cpp"
			$File	"tf\entity_ammopack.h"
			$File	"tf\entity_armor.cpp"
			$File	"tf\entity_armor.h"
			$File	"tf\entity_forcerespawn.cpp"
			$File	"tf\entity_forcerespawn.h"
			$File	"tf\entity_game_text_tf.cpp"
			$File	"tf\entity_healthkit.cpp"
			$File	"tf\entity_healthkit.h"	
			$File	"tf\entity_intermission.cpp"
			$File	"tf\entity_intermission.h"
			$File	"tf\entity_roundwin.cpp"
			$File	"tf\entity_roundwin.h"
			$File	"tf\entity_tfstart.cpp"
			$File	"tf\entity_tfstart.h"
			$File	"tf\entity_player_equip.cpp"
			$File   "tf\entity_wheelofdoom.cpp"
			$File   "tf\entity_wheelofdoom.h"
			$File	"tf\func_capture_zone.cpp"
			$File	"tf\func_capture_zone.h"	
			$File	"tf\func_changeclass.cpp"
			$File	"tf\func_changeclass.h"
			$File	"tf\func_no_build.cpp"
			$File	"tf\func_no_build.h"
			$File	"tf\func_nogrenades.cpp"
			$File	"tf\func_nogrenades.h"
			$File	"tf\func_regenerate.cpp"
			$File	"tf\func_regenerate.h"	
			$File	"tf\func_respawnroom.cpp"
			$File	"tf\func_respawnroom.h"
			$File	"tf\te_tfblood.cpp"
			$File	"tf\te_tfblood.h"
			$File	"tf\tf_ammo_pack.cpp"
			$File	"tf\tf_ammo_pack.h"
			$File	"tf\tf_bot_temp.cpp"
			$File	"tf\tf_bot_temp.h"	
			$File	"tf\tf_client.cpp"
			$File	"tf\tf_client.h"
			$File	"tf\tf_eventlog.cpp"
			$File	"tf\tf_filters.cpp"
			$File	"tf\tf_fx.cpp"
			$File	"tf\tf_fx.h"
			$File	"tf\tf_gameinterface.cpp"
			$File	"tf\tf_gamestats.cpp"
			$File	"tf\tf_gamestats.h"
			$File	"tf\tf_hltvdirector.cpp"
			$File	"tf\tf_logic_entities.cpp"
			$File	"tf\tf_logic_entities.h"
			$File	"tf\tf_obj.cpp"
			$File	"tf\tf_obj.h"
			$File	"tf\tf_obj_dispenser.cpp"
			$File	"tf\tf_obj_dispenser.h"
			$File	"tf\tf_obj_sapper.cpp"
			$File	"tf\tf_obj_sapper.h"	
			$File	"tf\tf_obj_sentrygun.cpp"
			$File	"tf\tf_obj_sentrygun.h"
			$File	"tf\tf_obj_teleporter.cpp"
			$File	"tf\tf_obj_teleporter.h"
			$File	"tf\tf_objective_resource.cpp"
			$File	"tf\tf_objective_resource.h"
			$File	"tf\tf_player.cpp"
			$File	"tf\tf_player.h"	
			$File	"tf\tf_player_resource.cpp"
			$File	"tf\tf_player_resource.h"
			$File	"tf\tf_playerclass.cpp"
			$File	"tf\tf_playerclass.h"
			$File	"tf\tf_playermove.cpp"
			$File	"tf\tf_powerup.cpp"
			$File	"tf\tf_powerup.h"
			$File	"tf\tf_projectile_rocket.cpp"
			$File	"tf\tf_projectile_rocket.h"	
			$File	"tf\tf_team.cpp"
			$File	"tf\tf_team.h"
			$File	"tf\tf_turret.cpp"
			$File	"tf\tf_turret.h"
			$File	"tf\tf_voteissues.cpp"
			$File	"tf\tf_voteissues.h"	
			$File	"tf\tf_weapon_builder.cpp"
			$File	"tf\tf_weapon_builder.h"	
			$File	"tf\func_respawnflag.cpp"
			$File	"tf\func_respawnflag.h"	
			$File	"tf\func_flagdetectionzone.cpp"
			$File	"tf\func_flagdetectionzone.h"	
			$File	"tf\tf_vehicle_jeep.cpp"	
			$File	"tf\tf_generic_bomb.cpp"
			$File	"tf\tf_generic_bomb.h"	
			$File	"tf\tf_pushentity.cpp"
			$File	"tf\tf_pushentity.h"
			$File	"tf\trigger_stun.cpp"
			$File	"tf\trigger_stun.h"
			$File	"tf\trigger_addcondition.cpp"
			$File	"tf\entity_spawn_manager.cpp"
			$File	"tf\entity_spawn_manager.h"
			$File	"tf\entity_merasmus_trickortreatprop.cpp"
			$File	"tf\entity_merasmus_trickortreatprop.h"
			$File	"tf\entity_soldier_statue.cpp"
			$File	"tf\entity_soldier_statue.h"

			
			$Folder	"Unused"
			{
				$File	"tf\entity_grenadepack.cpp"
				$File	"tf\entity_grenadepack.h"
				$File	"tf\tf_mapitems.cpp"
				$File	"tf\tf_mapitems.h"
				$File	"tf\tf_timer.cpp"
				$File	"tf\tf_timer.h"
			}

			$Folder "PvE"
			{
				$File 	"tf\player_vs_environment\map_entities\tf_upgrades.cpp"
				$File 	"tf\player_vs_environment\map_entities\tf_upgrades.h"
				$File	"$SRCDIR\game\shared\tf\tf_upgrades_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_upgrades_shared.h"
			}
			
			$Folder	"NPCs"
			{
				$Folder "Halloween"
				{
					$Folder "Headless Hatman"
					{
						$File	"tf\player_vs_environment\headless_hatman.cpp"
						$File	"tf\player_vs_environment\headless_hatman.h"

						$Folder "Behavior"
						{
							$File	"tf\player_vs_environment\headless_hatman_attack.cpp"
							$File	"tf\player_vs_environment\headless_hatman_attack.h"
							$File	"tf\player_vs_environment\headless_hatman_behavior.cpp"
							$File	"tf\player_vs_environment\headless_hatman_behavior.h"
							$File	"tf\player_vs_environment\headless_hatman_dying.cpp"
							$File	"tf\player_vs_environment\headless_hatman_dying.h"
							$File	"tf\player_vs_environment\headless_hatman_emerge.cpp"
							$File	"tf\player_vs_environment\headless_hatman_emerge.h"
							$File	"tf\player_vs_environment\headless_hatman_terrify.cpp"
							$File	"tf\player_vs_environment\headless_hatman_terrify.h"
						}
					}
					$Folder "Eyeball Boss"
					{
						$File	"tf\player_vs_environment\eyeball_boss.cpp"
						$File	"tf\player_vs_environment\eyeball_boss.h"

						$Folder "Behavior"
						{
							$File	"tf\player_vs_environment\eyeball_boss_approach.cpp"
							$File	"tf\player_vs_environment\eyeball_boss_approach.h"
							$File	"tf\player_vs_environment\eyeball_boss_behavior.cpp"
							$File	"tf\player_vs_environment\eyeball_boss_behavior.h"
							$File	"tf\player_vs_environment\eyeball_boss_dead.cpp"
							$File	"tf\player_vs_environment\eyeball_boss_dead.h"
							$File	"tf\player_vs_environment\eyeball_boss_emerge.cpp"
							$File	"tf\player_vs_environment\eyeball_boss_emerge.h"
							$File	"tf\player_vs_environment\eyeball_boss_emote.cpp"
							$File	"tf\player_vs_environment\eyeball_boss_emote.h"
							$File	"tf\player_vs_environment\eyeball_boss_escape.cpp"
							$File	"tf\player_vs_environment\eyeball_boss_escape.h"
							$File	"tf\player_vs_environment\eyeball_boss_idle.cpp"
							$File	"tf\player_vs_environment\eyeball_boss_idle.h"
							$File	"tf\player_vs_environment\eyeball_boss_notice.cpp"
							$File	"tf\player_vs_environment\eyeball_boss_notice.h"
							$File	"tf\player_vs_environment\eyeball_boss_rockets.cpp"
							$File	"tf\player_vs_environment\eyeball_boss_rockets.h"
							$File	"tf\player_vs_environment\eyeball_boss_stun.cpp"
							$File	"tf\player_vs_environment\eyeball_boss_stun.h"
							$File	"tf\player_vs_environment\eyeball_boss_teleport.cpp"
							$File	"tf\player_vs_environment\eyeball_boss_teleport.h"
						}
					}
					$Folder "Merasmus"
					{
						$File	"tf\player_vs_environment\merasmus.cpp"
						$File	"tf\player_vs_environment\merasmus.h"
						$File	"tf\player_vs_environment\merasmus_components.cpp"
						$File	"tf\player_vs_environment\merasmus_components.h"
						
						$Folder "Behavior"
						{
							$File	"tf\player_vs_environment\merasmus_aoeattack.cpp"
							$File	"tf\player_vs_environment\merasmus_aoeattack.h"
							$File	"tf\player_vs_environment\merasmus_attack.cpp"
							$File	"tf\player_vs_environment\merasmus_attack.h"
							$File	"tf\player_vs_environment\merasmus_behavior.cpp"
							$File	"tf\player_vs_environment\merasmus_behavior.h"
							$File	"tf\player_vs_environment\merasmus_disguise.cpp"
							$File	"tf\player_vs_environment\merasmus_disguise.h"
							$File	"tf\player_vs_environment\merasmus_dying.cpp"
							$File	"tf\player_vs_environment\merasmus_dying.h"
							$File	"tf\player_vs_environment\merasmus_escape.cpp"
							$File	"tf\player_vs_environment\merasmus_escape.h"
							$File	"tf\player_vs_environment\merasmus_reveal.cpp"
							$File	"tf\player_vs_environment\merasmus_reveal.h"
							$File	"tf\player_vs_environment\merasmus_staffattack.cpp"
							$File	"tf\player_vs_environment\merasmus_staffattack.h"
							$File	"tf\player_vs_environment\merasmus_stunned.cpp"
							$File	"tf\player_vs_environment\merasmus_stunned.h"
							$File	"tf\player_vs_environment\merasmus_taunt.cpp"
							$File	"tf\player_vs_environment\merasmus_taunt.h"
							$File	"tf\player_vs_environment\merasmus_teleport.cpp"
							$File	"tf\player_vs_environment\merasmus_teleport.h"
							$File	"tf\player_vs_environment\merasmus_throwinggrenade.cpp"
							$File	"tf\player_vs_environment\merasmus_throwinggrenade.h"
							$File	"tf\player_vs_environment\merasmus_zap.cpp"
							$File	"tf\player_vs_environment\merasmus_zap.h"
						}
					}
					$Folder "Zombie"
					{
						$File	"$SRCDIR\game\shared\tf\tf_zombie.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_zombie.h"
						
						$Folder "Behavior"
						{
							$File	"tf\player_vs_environment\zombie_attack.cpp"
							$File	"tf\player_vs_environment\zombie_attack.h"
							$File	"tf\player_vs_environment\zombie_behavior.cpp"
							$File	"tf\player_vs_environment\zombie_behavior.h"
							$File	"tf\player_vs_environment\zombie_spawn.cpp"
							$File	"tf\player_vs_environment\zombie_spawn.h"
							$File	"tf\player_vs_environment\zombie_special_attack.cpp"
							$File	"tf\player_vs_environment\zombie_special_attack.h"
						}
					}
					$File	"$SRCDIR\game\shared\tf\tf_halloween_boss.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_halloween_boss.h"
					$File	"tf\player_vs_environment\ghost.cpp"
					$File	"tf\player_vs_environment\ghost.h"
					$File	"tf\player_vs_environment\ghost_behavior.cpp"
					$File	"tf\player_vs_environment\ghost_behavior.h"
				}
				$Folder "Robots"
				{
					$Folder "Tank"
					{

					}
					$Folder "Boss"
					{

					}
					$Folder "Grunt"
					{

					}
					$File "tf\player_vs_environment\tf_base_boss.cpp"
					$File "tf\player_vs_environment\tf_base_boss.h"
				}
			}

			$Folder	"Shared"
			{
				$Folder	"Weapons"
				{	
					$Folder	"Custom Content"
					{
						$File	"$SRCDIR\game\shared\tf\tf_weapon_flaregun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_flaregun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_compound_bow.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_compound_bow.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_jar.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_jar.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_laser_pointer.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_laser_pointer.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_lunchbox.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_lunchbox.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_lunchbox_drink.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_lunchbox_drink.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_stickbomb.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_stickbomb.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_bat_wood.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_bat_wood.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_buff_item.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_buff_item.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_sword.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_sword.h"
						$File	"$SRCDIR\game\shared\tf\tf_weaponbase_decapitation.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weaponbase_decapitation.h"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_flare.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_flare.h"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_arrow.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_arrow.h"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_jar.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_jar.h"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_stunball.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_stunball.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_syringe.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_syringe.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_slap.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_slap.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_crossbow.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_crossbow.h"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_energyball.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_energyball.h"	
						$File	"$SRCDIR\game\shared\tf\tf_weapon_particlecannon.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_particlecannon.h"	
						$File	"$SRCDIR\game\shared\tf\tf_projectile_dragons_fury.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_dragons_fury.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_dragons_fury.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_dragons_fury.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_mechanical_arm.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_mechanical_arm.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun_buildingrescue.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_energy_ring.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_energy_ring.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_raygun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_raygun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketpack.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketpack.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grapplinghook.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grapplinghook.h"
					}
					$Folder	"Classic Content"
					{
						$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_chainsaw.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_chainsaw.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_hunterrifle.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_hunterrifle.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_umbrella.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_umbrella.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_heavyartillery.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_heavyartillery.h"		
						$File	"$SRCDIR\game\shared\tf\tf_weapon_hammerfists.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_hammerfists.h"	
					}
					$Folder "Grenades"
					{
						$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenade.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenade.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_caltrop.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_caltrop.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_concussion.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_concussion.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_emp.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_emp.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_gas.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_gas.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_heal.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_heal.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_mirv.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_mirv.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_nail.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_nail.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_napalm.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_napalm.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_smoke_bomb.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_smoke_bomb.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_mirv.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_mirv.h"
					}
					$Folder	"Base TF2"
					{
						$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
						$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
						$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
						$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
						$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
					}
				}				
				$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
				$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\baseobject_shared.h"
				$File	"$SRCDIR\game\shared\tf\entity_bossresource.cpp"
				$File	"$SRCDIR\game\shared\tf\entity_bossresource.h"
				$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
				$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
				$File	"$SRCDIR\game\shared\tf\entity_teleportvortex.cpp"
				$File	"$SRCDIR\game\shared\tf\entity_teleportvortex.h"
				$File	"$SRCDIR\game\shared\tf\ihasbuildpoints.h"
				$File	"$SRCDIR\game\shared\tf\script_parser.cpp"
				$File	"$SRCDIR\game\shared\tf\script_parser.h"
				$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamerules_vscript.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
				$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_inventory.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_inventory.h"
				$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_item.h"	
				$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"	
				$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"	
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_powerup_bottle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_powerup_bottle.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_base.cpp"	
				$File	"$SRCDIR\game\shared\tf\tf_projectile_base.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
				$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
				$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"	
				$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
				$File	"$SRCDIR\game\shared\tf\tf_wearable.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_wearable.h"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_demoshield.h"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_demoshield.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_razorback.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_razorback.h"
			}

			$Folder "Bots"
			{
				$Folder	"Behaviors"
				{
					$File	"tf\bot\behavior\tf_bot_behavior.cpp"
					$File	"tf\bot\behavior\tf_bot_behavior.h"
					$File	"tf\bot\behavior\tf_bot_tactical_monitor.cpp"
					$File	"tf\bot\behavior\tf_bot_tactical_monitor.h"
					$File	"tf\bot\behavior\tf_bot_scenario_monitor.cpp"
					$File	"tf\bot\behavior\tf_bot_scenario_monitor.h"
					$File	"tf\bot\behavior\tf_bot_attack.cpp"
					$File	"tf\bot\behavior\tf_bot_attack.h"
					$File	"tf\bot\behavior\tf_bot_seek_and_destroy.cpp"
					$File	"tf\bot\behavior\tf_bot_seek_and_destroy.h"
					$File	"tf\bot\behavior\tf_bot_retreat_to_cover.cpp"
					$File	"tf\bot\behavior\tf_bot_retreat_to_cover.h"
					$File	"tf\bot\behavior\tf_bot_roam.cpp"
					$File	"tf\bot\behavior\tf_bot_roam.h"
					$File	"tf\bot\behavior\tf_bot_melee_attack.cpp"
					$File	"tf\bot\behavior\tf_bot_melee_attack.h"
					$File	"tf\bot\behavior\tf_bot_approach_object.cpp"
					$File	"tf\bot\behavior\tf_bot_approach_object.h"
					$File	"tf\bot\behavior\tf_bot_get_health.cpp"
					$File	"tf\bot\behavior\tf_bot_get_health.h"
					$File	"tf\bot\behavior\tf_bot_get_ammo.cpp"
					$File	"tf\bot\behavior\tf_bot_get_ammo.h"
					$File	"tf\bot\behavior\tf_bot_dead.cpp"
					$File	"tf\bot\behavior\tf_bot_dead.h"
					$File	"tf\bot\behavior\tf_bot_move_to_vantage_point.cpp"
					$File	"tf\bot\behavior\tf_bot_move_to_vantage_point.h"
					$File	"tf\bot\behavior\tf_bot_taunt.cpp"
					$File	"tf\bot\behavior\tf_bot_taunt.h"
					$File	"tf\bot\behavior\tf_bot_use_teleporter.cpp"
					$File	"tf\bot\behavior\tf_bot_use_teleporter.h"
					$File	"tf\bot\behavior\tf_bot_destroy_enemy_sentry.cpp"
					$File	"tf\bot\behavior\tf_bot_destroy_enemy_sentry.h"
					$File	"tf\bot\behavior\tf_bot_use_item.cpp"
					$File	"tf\bot\behavior\tf_bot_use_item.h"
					
					$Folder	"Scenarios"
					{
						$Folder	"Capture Point"
						{
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_capture_point.cpp"
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_capture_point.h"
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_defend_point.cpp"
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_defend_point.h"
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_defend_point_block_capture.cpp"
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_defend_point_block_capture.h"
						}

						$Folder	"Payload"
						{
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_push.cpp"
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_push.h"
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_block.cpp"
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_block.h"
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_guard.cpp"
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_guard.h"
						}

						$Folder	"Capture The Flag"
						{
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_fetch_flag.cpp"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_fetch_flag.h"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_deliver_flag.cpp"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_deliver_flag.h"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_escort_flag_carrier.cpp"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_escort_flag_carrier.h"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_attack_flag_defenders.cpp"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_attack_flag_defenders.h"
						}
					}
					
					$Folder	"Engineer"
					{
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_move_to_build.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_move_to_build.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_entrance.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_entrance.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_exit.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_exit.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_sentrygun.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_sentrygun.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_dispenser.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_dispenser.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_building.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_building.h"
					}

					$Folder	"Medic"
					{
						$File	"tf\bot\behavior\medic\tf_bot_medic_heal.cpp"
						$File	"tf\bot\behavior\medic\tf_bot_medic_heal.h"
						$File	"tf\bot\behavior\medic\tf_bot_medic_retreat.cpp"
						$File	"tf\bot\behavior\medic\tf_bot_medic_retreat.h"
					}

					$Folder	"Sniper"
					{
						$File	"tf\bot\behavior\sniper\tf_bot_sniper_attack.cpp"
						$File	"tf\bot\behavior\sniper\tf_bot_sniper_attack.h"
						$File	"tf\bot\behavior\sniper\tf_bot_sniper_lurk.cpp"
						$File	"tf\bot\behavior\sniper\tf_bot_sniper_lurk.h"
					}

					$Folder	"Spy"
					{
						$File	"tf\bot\behavior\spy\tf_bot_spy_infiltrate.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_infiltrate.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_sap.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_sap.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_attack.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_attack.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_lurk.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_lurk.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_hide.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_hide.h"
					}

					$Folder	"Demoman"
					{
						$File	"tf\bot\behavior\demoman\tf_bot_prepare_stickybomb_trap.cpp"
						$File	"tf\bot\behavior\demoman\tf_bot_prepare_stickybomb_trap.h"
						$File	"tf\bot\behavior\demoman\tf_bot_stickybomb_sentrygun.cpp"
						$File	"tf\bot\behavior\demoman\tf_bot_stickybomb_sentrygun.h"
					}
					
					$Folder	"Nav Entities"
					{
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_move_to.cpp"
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_move_to.h"
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_wait.cpp"
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_wait.h"
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_destroy_entity.cpp"
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_destroy_entity.h"
					}
				}
				
				$Folder "Map Entities"
				{
					$File	"tf\bot\map_entities\tf_hint_sentrygun.cpp"
					$File	"tf\bot\map_entities\tf_hint_sentrygun.h"
					$File	"tf\bot\map_entities\tf_hint_teleexit.cpp"
					$File	"tf\bot\map_entities\tf_hint_teleexit.h"
					$File	"tf\bot\map_entities\tf_hint_entity.cpp"
					$File	"tf\bot\map_entities\tf_hint_entity.h"
					$File	"tf\bot\map_entities\tf_bot_roster.cpp"
					$File	"tf\bot\map_entities\tf_bot_roster.h"
					$File	"tf\bot\map_entities\tf_hint.cpp"
					$File	"tf\bot\map_entities\tf_hint.h"
				}

				$File "tf\bot\tf_bot.cpp"
				$File "tf\bot\tf_bot.h"
				$File "tf\bot\tf_bot_components.cpp"
				$File "tf\bot\tf_bot_components.h"
				$File "tf\bot\tf_bot_manager.cpp"
				$File "tf\bot\tf_bot_manager.h"
				$File "tf\bot\tf_bot_squad.cpp"
				$File "tf\bot\tf_bot_squad.h"
				$File "tf\bot\tf_path_follower.cpp"
				$File "tf\bot\tf_path_follower.h"
			}
		}
	}
}
