"item_whitelist"
{
	"unlisted_items_default_to"		"1"	

	// Don't need to list baseitems, since they're defaults.
	
	// Loadout List
	"The Kritzkrieg"								"1"
	"The Blutsauger"								"1"
	"The Ubersaw"									"1"
	"The Axtinguisher"								"1"
	"The Flare Gun"									"1"
	"The Backburner"								"1"
	"Natascha"										"1"
	"The Sandvich"									"1"
	"The Killing Gloves of Boxing"					"1"
	"The Sandman"									"1"
	"The Force-a-Nature"							"1"
	"Bonk! Atomic Punch"							"1"
	"The Huntsman"									"1"
	"The Razorback"									"1"
	"Jarate"										"1"
	"The Dead Ringer"								"1"
	"The Cloak and Dagger"							"1"
	"The Ambassador"								"1"
	"The Direct Hit"								"1"
	"The Equalizer"									"1"
	"The Buff Banner"								"1"
	"The Scottish Resistance"						"1"
	"Legacy Chargin' Targe"							"1"
	"The Eyelander"									"1"
	"The Gunboats"									"1"
	"The Wrangler"									"1"
	"The Frontier Justice"							"1"
	"The Gunslinger"								"1"
	"The Homewrecker"								"1"
	"The Pain Train"								"1"
	"The Southern Hospitality"						"1"
	"The Pain Train (Pyro)"							"1"
	"The Dalokohs Bar"								"1"
	"Crit-a-Cola"									"1"
	"The Tribalman's Shiv"							"1"
	"The Scotsman's Skullcutter"					"1"
	"The Vita-Saw"									"1"
	"The Powerjack"									"1"
	"The Degreaser"									"1"
	"The Shortstop"									"1"
	"Mad Milk"										"1"
	"L'Etranger"									"1"
	"Your Eternal Reward"							"1"
	"The Battalion's Backup"						"1"
	"The Concheror"									"1"
	"The Black Box"									"1"
	"The Sydney Sleeper"							"1"
	"Darwin's Danger Shield"						"1"
	"The Bushwacka"									"1"
	"Legacy Rocket Jumper"							"1"
	"Gloves of Running Urgently"					"1"
	"Legacy Stickybomb Jumper"						"1"
	"The Crusader's Crossbow"						"1"
	"The Ullapool Caber"							"1"
	"The Loch-n-Load"								"1"
	"Warrior's Spirit"								"1"
	"The Brass Beast"								"1"
	"The Boston Basher"								"1"
	"The Back Scratcher"							"1"
	"The Claidheamohmor"							"1"
	"The Jag"										"1"
	"Fists of Steel"								"1"
	"Sharpened Volcano Fragment"					"1"
	"The Reserve Shooter"							"1"
	"The Market Gardener"							"1"
	"The Reserve Shooter (Engineer)"				"1"
	"The Original"									"1"
	
	// Reskins
	"TTG Max Pistol"								"1"
	"TTG Sam Revolver"								"1"
	"The Chargin' Targe"							"1"
	"The Holy Mackerel"								"1"
	"Rocket Jumper"									"1"
	"Frying Pan"									"1"
	"The Horseless Headless Horseman's Headtaker" 	"1"
	"Stickybomb Jumper"								"1"
	"Iron Curtain"									"1"
	"Fishcake"										"1"
	"Three-Rune Blade"								"1"
	"The Postal Pummeler"							"1"
	"The Maul"										"1"
	"Nessie's Nine Iron"							"1"
	"The Wanga Prick"								"1"
	"Apoco-Fists"									"1"
	"The Scottish Handshake"						"1"
	"The Black Rose"								"1"
	"The AWPer Hand"								"1"
	"The Fortified Compound"						"1"
	"The Sharp Dresser"								"1"

}