"item_whitelist"
{
	// This value controls items not found on this list.
	"unlisted_items_default_to"		"1"	

	// Don't need to list baseitems here, they're always allowed.
	
	// Loadout List
	"The Kritzkrieg"								"1"
	"The Blutsauger"								"1"
	"The Ubersaw"									"1"
	"The Axtinguisher"								"1"
	"The Flare Gun"									"1"
	"The Backburner"								"1"
	"Natascha"										"1"
	"The Sandvich"									"1"
	"The Killing Gloves of Boxing"					"1"
	"The Sandman"									"1"
	"The Force-a-Nature"							"1"
	"Bonk! Atomic Punch"							"1"
	"The Huntsman"									"1"
	"The Razorback"									"1"
	"Jarate"										"1"
	"The Dead Ringer"								"1"
	"The Cloak and Dagger"							"1"
	"The Ambassador"								"1"
	"The Direct Hit"								"1"
	"The Equalizer"									"1"
	"The Buff Banner"								"1"
	"The Scottish Resistance"						"1"
	"Legacy Chargin' Targe"							"1"
	"The Eyelander"									"1"
	"The Gunboats"									"1"
	"The Gunboats (Demoman)"						"1"
	"The Wrangler"									"1"
	"The Frontier Justice"							"1"
	"The Gunslinger"								"1"
	"The Homewrecker"								"1"
	"The Pain Train"								"1"
	"The Southern Hospitality"						"1"
	"The Pain Train (Pyro)"							"1"
	"The Dalokohs Bar"								"1"
	"Crit-a-Cola"									"1"
	"The Tribalman's Shiv"							"1"
	"The Scotsman's Skullcutter"					"1"
	"The Vita-Saw"									"1"
	"The Powerjack"									"1"
	"The Degreaser"									"1"
	"The Shortstop"									"1"
	"Mad Milk"										"1"
	"L'Etranger"									"1"
	"Your Eternal Reward"							"1"
	"The Battalion's Backup"						"1"
	"The Black Box"									"1"
	"The Sydney Sleeper"							"1"
	"Darwin's Danger Shield"						"1"
	"The Bushwacka"									"1"
	"Legacy Rocket Jumper"							"1"
	"Gloves of Running Urgently"					"1"
	"Legacy Stickybomb Jumper"						"1"
	"The Amputator"									"1"
	"The Crusader's Crossbow"						"1"
	"The Ullapool Caber"							"1"
	"The Loch-n-Load"								"1"
	"Warrior's Spirit"								"1"
	"The Buffalo Steak Sandvich"					"1"
	"The Brass Beast"								"1"
	"The Candy Cane"								"1"
	"The Boston Basher"								"1"
	"The Back Scratcher"							"1"
	"The Claidheamohmor"							"1"
	"The Jag"										"1"
	"Team Fists of Steel"							"1"
	"Sharpened Volcano Fragment"					"1"
	"Sun-on-a-Stick"								"1"
	"The Detonator"									"1"
	"The Concheror"									"1"
	"The Fan O'War"									"1"
	"Conniver's Kunai"								"1"
	"The Half-Zatoichi"								"1"
	"The Shahanshah"								"1"
	"The Bazaar Bargain"							"1"
	"The Persian Persuader"							"1"
	"Ali Baba's Wee Booties"						"1"
	"The Splendid Screen"							"1"
	"The Quick-Fix"									"1"
	"The Overdose"									"1"
	"The Solemn Vow"								"1"
	"The Liberty Launcher"							"1"
	"The Reserve Shooter"							"1"
	"The Market Gardener"							"1"
	"The Reserve Shooter (Multi-Class)"				"1"
	"Tomislav"										"1"
	"The Family Business"							"1"
	"The Eviction Notice"							"1"
	"The Family Business (Multi-Class)"				"1"
	"The Cow Mangler 5000"							"1"
	"The Righteous Bison"							"1"
	"The Mantreads"									"1"
	"The Disciplinary Action"						"1"
	"The Soda Popper"								"1"
	"The Winger"									"1"
	"The Atomizer"									"1"
	"The Winger (Multi-Class)"						"1"
	"The Enforcer"									"1"
	"The Big Earner"								"1"
	"The Original"									"1"
	"The Diamondback"								"1"
	"The Machina"									"1"
	"The Widowmaker"								"1"
	"The Short Circuit"								"1"
	"The Pomson 6000"								"1"
	"The Eureka Effect"								"1"
	"The Third Degree"								"1"
	"The Phlogistinator"							"1"
	"The Manmelter"									"1"
	"The Cozy Camper"								"1"
	"The Wrap Assassin"								"1"
	"The Spy-cicle"									"1"
	"The Holiday Punch"								"1"
	"The Scorch Shot"								"1"
	"The Cleaner's Carbine"							"1"
	"The Hitman's Heatmaker"						"1"
	"Baby Face's Blaster"							"1"
	"The Beggar's Bazooka"							"1"
	"Pretty Boy's Pocket Pistol"					"1"
	"Pretty Boy's Pocket Pistol (Multi-Class)"		"1"
	"The Escape Plan"								"1"
	"The Red-Tape Recorder"							"1"
	"The Huo Long Heatmaker"						"1"
	"The Flying Guillotine"							"1"
	"The Neon Annihilator"							"1"
	"The Loose Cannon"								"1"
	"The Rescue Ranger"								"1"
	"The Vaccinator"								"1"
	"The Classic"									"1"
	"The Tide Turner"								"1"
	"The B.A.S.E. Jumper"							"1"
	"The Back Scatter"								"1"
	"The Air Strike"								"1"
	"The Quickiebomb Launcher"						"1"
	"The Iron Bomber"								"1"
	"Panic Attack Shotgun"							"1"
	"The Dragon's Fury"								"1"
	"The Thermal Thruster"							"1"
	"The Gas Passer"								"1"
	"The Hot Hand"									"1"
	"The Second Banana"								"1"

	// Reskins
	"TTG Max Pistol"								"1"
	"TTG Sam Revolver"								"1"
	"The Chargin' Targe"							"1"
	"The Holy Mackerel"								"1"
	"Rocket Jumper"									"1"
	"Frying Pan"									"1"
	"The Horseless Headless Horseman's Headtaker" 	"1"
	"Stickybomb Jumper"								"1"
	"TTG Watch"										"1"
	"Iron Curtain"									"1"
	"Fists of Steel"								"1"
	"Fishcake"										"1"
	"Three-Rune Blade"								"1"
	"The Postal Pummeler"							"1"
	"The Maul"										"1"
	"Nessie's Nine Iron"							"1"
	"The Wanga Prick"								"1"
	"Apoco-Fists"									"1"
	"The Bootlegger"								"1"
	"The Scottish Handshake"						"1"
	"The Black Rose"								"1"
	"The AWPer Hand"								"1"
	"The Quackenbirdt"								"1"
	"The Ham Shank"									"1"
	"The Fortified Compound"						"1"
	"The Sharp Dresser"								"1"
	"The Nostromo Napalmer"							"1"
	"Shooting Star"									"1"
	"The C.A.P.P.E.R"								"1"
	"Batsaber"										"1"
	"The Giger Counter"								"1"
	"Ambassador Dark"								"1"
}